lan: 52.719628880569154, long: 6.9857156028037934 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D17110_DeSteekproef_20060615_Klazienaveen_Kloostermanswijk_rapport.txt
lan: 52.79141592356087, long: 6.5463780953008675 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D17113_DeSteekproef20060103_Drijber_rapport.txt
lan: 52.23386199592088, long: 4.443157261934848 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D20650_RAAP-NOTITIE_274.txt
lan: 52.1093616833638, long: 6.6448329218133475 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D21144_RAAP-NOTITIE_821.txt
lan: 52.10829525846016, long: 6.164519817778063 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D21165_RAAP-NOTITIE-081.txt
lan: 52.470927849999995, long: 1.7944470586073566 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D29601_5-RAAPRAPPORT_704.txt
lan: 52.97971757523593, long: 5.607111863181326 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D30384_Rapport_Heeg_Lytshuzen_35.txt
lan: 52.01657095013466, long: 5.179256213476233 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D33465_rapport_vindplaatsen19-20-21.txt
lan: 50.93577499736763, long: 5.747136613123691 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D33840_GM07-08_DMW2003-3356_AAO_ontwerp_vp_42.txt
lan: 50.94997701792329, long: 5.744358589391572 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D33842_GM09_DLB2001-9088_Ontwerp_en_PvE__AAI.txt
lan: 51.52980357336022, long: 5.981852438597268 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D38139_arcrapport-2009-129.txt
lan: 52.08456542507743, long: 5.0443514919783 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D38273_ADC_73.txt
lan: 51.83198249393047, long: 5.264977940596302 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D38275_RAP_937_4107029__Neerijnen_Waardenburg_Brugconstructies.txt
lan: 51.5267476533225, long: 3.6031095573987324 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D38312_arcrapport-2003-24_Middelburg_St._Laurens.txt
lan: 52.30820547829581, long: 5.489993448939964 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D47156_Definitief_rapport_IVO-O_Groenewoudsetocht_vs_3.txt
lan: 36.02476623333334, long: 6.45452808981743 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D47157_Dagrapport_17-06-2009.txt
lan: 83.34749158885991, long: 80.6228793383521 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D47635_Rap_2938_4131273_Hilversum_Jacob_van_Campenlaan_147_tot_193_Bureauonderzoek.txt
lan: 52.033138921412075, long: 5.039455105047961 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D56558_12126389_IJS.HAM.ARC_Eindrapportage_archeologisch_karterend_booronderzoek_Noord_IJsseldijk_49_te_IJsselstein.txt
lan: 52.148784230684115, long: 6.198392201127764 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D56932_ZAP85-pdf-metadata.txt
lan: 52.10307285986945, long: 6.179390012577389 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D56933_13116202_BRU.ROM.ARC.RAP_Cortenoeverseweg_105_Brummen_definitieve_rapportage_archeologisch_bureauonderzoek_en_verkennend_booronderzoek_versie_D1.txt
lan: 51.61087187106681, long: 4.755890245506905 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D56936_20140101Z_Breda_Schapenweide_1_Rapport.txt
lan: 52.16349134309147, long: 5.968022636752853 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D58053_GAR_1060_Klein_Canada_Beekbergen.txt
lan: 51.882825916049036, long: 6.021184493734757 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D61877_Rap_3959_4170540_Lingewaard_Doornenburg_Klompenwaard_vooronderzoek.txt
lan: 49.63665288714336, long: 5.772125808475535 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D62125_65265_Doorwerth_Houtsniplaan_BO⅓V_Eindrapport-definitief_v2-0_SK_2015-03-26.txt
lan: 39.1618957977215, long: 51.62093591837341 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D62279_determinatielijst_bouwmateriaal.txt
lan: 53.20950159439413, long: 6.563587580346227 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D62655_92160115_def_rap_compleet_movares_adviseurs_en_ingenieurs_verz_18-09-151.txt
lan: 52.77882716413617, long: 6.898881047595308 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D62747_2013.14_BureauVoorArcheologie_rapportEmmen_EuroPan_def.txt
lan: 52.190264576866745, long: 6.133102025501724 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D62986_S150074_BO⅓K_Deventerweg_19_te_Voorst_DEFINITIEF.txt
lan: 51.558389807552864, long: 4.696140032260043 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D63234_OM2682489100_PvE_2015-14_Bouwluststraatje.txt
lan: 51.63766975618702, long: 5.597774494850727 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D63310_ArGeoBoor_rapport_1278_Uden_Duifhuizerweg_10_gemeente_Uden_eindversie.txt
lan: 52.01854150731602, long: 5.042307157066848 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D63704_2013.25_BureauVoorArcheologie_IJsselstein_Benschopperstraat_14_16_def.txt
lan: 51.8355858125, long: 4.988539503284192 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D64291_PvA_Spakenburg_v1_3_-_bijlage.txt
lan: 51.574166467678126, long: 5.062853469788456 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D64980_V-16.0060-Tilburg_Reitse_Hoevenstraat_6-definitief.txt
lan: 161.1207498330457, long: -488.69427617763347 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D65217_542_boorbeschrijving.txt
lan: 52.5106730884074, long: 4.632105059068303 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D66124_2014_73_BureauVoorArcheologie_Heemskerk_Wijk_aan_Duinpad_18.txt
lan: 52.752555960792236, long: 6.725296453072762 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D66307_3994251100_Oosterhesselen_Witte-Zand-18_BO⅓V_Eindrapport-definitief_v2-0_SK_2016-04-01.txt
lan: 51.86270630221576, long: 4.244090384878567 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D66789_Bernisse-Rapport-AB-Oprit_Stationsweg_16-17-110923.txt
lan: 52.11500766548478, long: 5.18396680591567 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D66803_15096100_DBT.BUG.ARC_Eindrapportage_archeologisch_bureau-_en_booronderzoek_1e_Brandenburgerweg_16a_te_Bilthoven.txt
lan: 51.99233810791026, long: 4.477075262824413 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D66970_20160105_406422_ARO_Berkel_en_Rodenrijs_lv_Romen_25_def.txt
lan: 51.37522700791297, long: 4.247943123498816 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D67336_20150602-403858_rap_BO_Mast_16N_Rilland_rev00_incl_bijlagen.txt
lan: 51.329920444786936, long: 5.579423486376184 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D67714_rapport-def_Leende_Paaldijk_32028_v1.4_MBK09-02-2009.txt
lan: 52.12203235974639, long: 5.642926517456869 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D67724_22670710_rapport-definitief_Lunteren_Steenbeekweg_1.txt
lan: 51.54206762920235, long: 4.825592906598663 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D67735_24331010_rapport-definitief_Ulvenhout_Geersbroekseweg.txt
lan: 51.54927333404062, long: 4.739791240773682 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D_1345_aaorap29.txt
lan: 51.83534199690196, long: 4.580508652228239 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D_2941_aairap14.txt
lan: 52.05171025, long: 4.85224 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D_4631_Dordrecht_Ondergronds_Briefrapport_1_Meidoornlaan.txt
lan: 48.424749627927525, long: 5.2392488248044025 in C:\Users\ewout\Documents\University\Student-Assistantship\DANS docs\D_5035_33._Arch._Centrum_Mercurius_rapport_inventarisatie.txt
