INTRODUCTION NNP O
7 CD O
1.1 CD O
Project NN O
Background NNP O
7 CD O
1.2 CD O
Site NNP O
Location NNP O
and CC O
Description NNP O
7 CD O
1.3 CD O
Archaeological NNP O
Background NNP O
7 CD O
1.4 CD O
Methodologies NNS O
9 CD O
1.5 CD O
Professional JJ O
Standards NNS O
9 CD O
2 CD O
. . O

FIELDWALKING NN O
11 CD O
2.1 CD O
Introduction NN O
11 CD O
2.2 CD O
Method NNP O
Statement NNP O
. . O

11 CD O
2.3 CD O
Results NNS O
11 CD O
3 CD O
. . O

GEOPHYSICAL NNP O
SURVEY NNP O
12 CD O
3.1 CD O
Introduction NN O
12 CD O
3.2 CD O
Method NNP O
Statement NNP O
. . O

12 CD O
3.3 CD O
Results NNS O
12 CD O
4 CD O
. . O

SYNTHESIS NNP O
17 CD O
5.1 CD O
Discussion NNP O
17 CD O
5.2 CD O
Summary JJ O
17 CD O
6 CD O
. . O

BIBLIOGRAPHY NNP O
18 CD O
2 CD O
. . O

All DT O
statements NNS O
and CC O
opinions NNS O
in IN O
this DT O
document NN O
are VBP O
offered VBN O
in IN O
good JJ O
faith NN O
. . O

Albion NNP O
Archaeology NNP O
can MD O
not RB O
accept VB O
responsibility NN O
for IN O
errors NNS O
offact VBP O
or CC O
opinion NN O
resultingfrom NN O
data NNS O
supplied VBN O
by IN O
a DT O
third JJ O
party NN O
, , O
or CC O
for IN O
any DT O
loss NN O
or CC O
other JJ O
consequence NN O
arising VBG O
from IN O
decisions NNS O
or CC O
actions NNS O
made VBN O
upon IN O
the DT O
basis NN O
of IN O
facts NNS O
or CC O
opinions NNS O
expressed VBN O
in IN O
this DT O
document NN O
. . O

This DT O
report NN O
has VBZ O
been VBN O
prepared VBN O
by IN O
James NNP O
Pixley NNP O
( ( O
Project NNP O
Officer NNP O
) ) O
and CC O
edited VBN O
by IN O
Joe NNP O
Abrams NNP O
( ( O
Project NNP O
Manager NNP O
) ) O
. . O

The DT O
fieldwalking NN O
was VBD O
undertaken VBN O
by IN O
James NNP O
Pixley NNP O
, , O
Joan NNP O
Lightning NNP O
( ( O
CAD NNP O
Technician NNP O
) ) O
and CC O
Caroline NNP O
Clarke NNP O
( ( O
Assistant NNP O
Supervisor NNP O
) ) O
. . O

Field NNP O
evaluation NN O
was VBD O
undertaken VBN O
by IN O
Dan NNP O
Hounsell NNP O
( ( O
Archaeological NNP O
Supervisor NNP O
) ) O
, , O
Alison NNP O
Bell NNP O
and CC O
Adrian JJ O
Woolmer NNP O
( ( O
Assistant NNP O
Supervisors NNP O
) ) O
. . O

The DT O
artefact NN O
summary NN O
was VBD O
prepared VBN O
by IN O
Jackie NNP O
Wells NNP O
( ( O
Finds NNP O
Officer NNP O
) ) O
. . O

The DT O
figures NNS O
were VBD O
prepared VBN O
by IN O
Joan NNP O
Lightning NNP O
. . O

All DT O
Albion NNP O
projects NNS O
are VBP O
under IN O
the DT O
overall JJ O
management NN O
of IN O
Drew NNP O
Shotliff NNP O
( ( O
Operations NNP O
Manager NNP O
) ) O
. . O

Albion NNP O
Archaeology NNP O
St NNP B-LOC
Mary NNP I-LOC
's POS I-LOC
Church NNP I-LOC
St NNP I-LOC
Mary NNP I-LOC
's POS I-LOC
Street NNP I-LOC
Bedford NNP I-LOC
, , O
MK42 NNP O
OAS NNP O
9 CD O
: : O
01234 CD O
294001 CD O
Fax NN O
: : O
01234 CD O
294008 CD O
e-mail NN O
: : O
office NN O
@ VBZ O
albion-arch.com JJ O
Website NNP O
: : O
www.albion-arch.com JJ O
6thJune CD O
2005 CD B-PER
Structure NN O
of IN O
this DT O
Report NNP O
Section NNP O
1 CD O
serves NNS O
as IN O
an DT O
introduction NN O
to TO O
the DT O
site NN O
, , O
describing VBG O
its PRP$ O
location NN O
, , O
archaeological JJ O
background NN O
and CC O
the DT O
aims NNS O
of IN O
the DT O
project NN O
. . O

The DT O
methodology NN O
and CC O
results NNS O
of IN O
the DT O
fieldwalking NN O
survey NN O
are VBP O
discussed VBN O
in IN O
section NN O
2 CD O
. . O

Section NN O
3 CD O
summarises VBZ O
the DT O
methodology NN O
and CC O
results NNS O
of IN O
the DT O
geophysical JJ O
survey NN O
. . O

The DT O
methodology NN O
and CC O
results NNS O
of IN O
the DT O
trial NN O
trenching NN O
are VBP O
discussed VBN O
in IN O
section NN O
4 CD O
. . O

Section NN O
5 CD O
provides VBZ O
a DT O
synthesis NN O
of IN O
the DT O
results NNS O
, , O
and CC O
states VBZ O
their PRP$ O
significance NN O
within IN O
the DT O
surrounding VBG O
landscape NN O
. . O

Section NN O
6 CD O
is VBZ O
a DT O
bibliography NN O
. . O

Appendix $ O
1 CD O
contains NNS O
all DT O
trench VBP O
summary JJ O
information NN O
. . O

Appendix $ O
2 CD O
contains NNS O
finds VBZ O
information NN O
for IN O
the DT O
field NN O
walking VBG O
survey NN O
and CC O
trial NN O
trenching NN O
. . O

Appendix $ O
3 CD O
contains VBZ O
the DT O
full JJ O
geophysical JJ O
survey NN O
report NN O
. . O

All DT O
figures NNS O
are VBP O
bound VBN O
at IN O
the DT O
back NN O
of IN O
this DT O
report NN O
. . O

HER PRP$ O
Historic NNP O
Environment NN O
Record NNP O
IFA NNP O
Institute NNP O
of IN O
Field NNP O
Archaeologists NNP O
MAP NNP O
II NNP O
PD NNP O
WYAS NNP O
The DT O
site NN O
Management NNP O
of IN O
Archaeological NNP O
Projects NNPS O
. . O

The DT O
work NN O
was VBD O
occasioned VBN O
by IN O
a DT O
proposed VBN O
extension NN O
to TO O
the DT O
Yale NNP O
Cemetery NNP O
and CC O
Crematorium NNP O
. . O

The DT O
c.4ha NN O
proposed VBN O
cemetery NN O
extension NN O
lies VBZ O
on IN O
the DT O
north-eastern JJ O
fringes NNS O
of IN O
Luton NNP B-LOC
, , O
centred VBD O
at IN O
TL NNP O
1060 CD O
2466 CD O
. . O

It PRP O
is VBZ O
bounded VBN O
to TO O
the DT O
east NN O
by IN O
the DT O
existing VBG O
cemetery NN O
and CC O
to TO O
the DT O
west NN O
by IN O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
, , O
which WDT O
leads VBZ O
to TO O
the DT O
rural JJ O
hamlet NN O
of IN O
Butterfield NNP B-LOC
Green NNP I-LOC
. . O

To TO O
the DT O
north NN O
it PRP O
is VBZ O
bounded VBN O
by IN O
the DT O
wider NN O
Butterfield NNP B-LOC
development NN O
area NN O
( ( O
still RB O
under IN O
arable JJ O
cultivation NN O
at IN O
the DT O
time NN O
of IN O
the DT O
fieldwork NN O
) ) O
. . O

The DT O
Butterfield NNP B-LOC
development NN O
area NN O
is VBZ O
set VBN O
within IN O
a DT O
landscape NN O
that WDT O
contains VBZ O
a DT O
variety NN O
of IN O
evidence NN O
for IN O
prehistoric NN B-PER
, , O
Roman NNP B-PER
and CC O
medieval JJ B-PER
occupation NN O
. . O

The DT O
Icknield NNP B-LOC
Way NNP I-LOC
and CC O
the DT O
Edeway NNP B-LOC
run NN O
to TO O
the DT O
north NN O
of IN O
the DT O
proposed VBN O
development NN O
and CC O
a DT O
number NN O
of IN O
early JJ B-PER
prehistoric JJ I-PER
ritual NN B-CON
and CC I-CON
burial JJ I-CON
monuments NNS I-CON
are VBP O
present JJ O
on IN O
the DT O
chalk NN O
downland NN O
. . O

The DT O
area NN O
also RB O
demonstrates VBZ O
significant JJ O
medieval JJ B-PER
activity NN O
in IN O
the DT O
form NN O
of IN O
manors NNS O
and CC O
associated VBN O
earthworks NNS O
. . O

The DT O
evaluation NN O
demonstrated VBD O
the DT O
presence NN O
of IN O
Iron NNP B-PER
Age NNP I-PER
, , O
Roman NNP B-PER
and CC O
medieval NN B-PER
remains NNS O
within IN O
the DT O
proposed VBN O
development NN O
area NN O
. . O

On IN O
the DT O
evidence NN O
of IN O
the DT O
trial NN O
trenching NN O
, , O
the DT O
western JJ O
part NN O
of IN O
the DT O
site NN O
has VBZ O
the DT O
highest JJS O
archaeological JJ O
potential NN O
, , O
a DT O
conclusion NN O
supported VBN O
by IN O
the DT O
distribution NN O
of IN O
artefacts NNS O
recovered VBN O
during IN O
fieldwalking NN O
. . O

Artefacts NNS O
recovered VBN O
from IN O
the DT O
fills NNS O
of IN O
ditches NNS O
representing VBG O
field NN O
systems NNS O
, , O
hint NN O
at IN O
likely JJ O
settlement NN O
activity NN O
to TO O
the DT O
west NN O
of IN O
the DT O
development NN O
area NN O
. . O

This DT O
is VBZ O
particularly RB O
the DT O
case NN O
for IN O
the DT O
early JJ B-PER
middle NN I-PER
Iron NNP I-PER
Age NNP I-PER
and CC O
medieval JJ B-PER
periods NNS O
, , O
the DT O
remains NNS O
of IN O
which WDT O
are VBP O
likely JJ O
to TO O
be VB O
of IN O
regional JJ O
significance NN O
. . O

Although IN O
the DT O
geophysical JJ O
survey NN O
demonstrated VBD O
limited JJ O
archaeological JJ O
potential NN O
throughout IN O
the DT O
entire JJ O
site NN O
, , O
both CC O
the DT O
trial NN O
trenching NN O
and CC O
fieldwalking NN O
suggested VBD O
that IN O
the DT O
eastern JJ O
part NN O
of IN O
the DT O
site NN O
is VBZ O
unlikely JJ O
to TO O
contain VB O
significant JJ O
archaeological JJ O
remains NNS O
. . O

INTRODUCTION NNP O
1.1 CD O
Project NNP O
Background NNP O
In IN O
March NNP O
2003 CD B-PER
outline NN O
planning VBG O
permission NN O
( ( O
00/573/OUT CD O
) ) O
was VBD O
granted VBN O
for IN O
an DT O
extension NN O
to TO O
the DT O
Vale NNP O
Cemetery NNP O
and CC O
Crematorium NNP O
in IN O
Luton NNP B-LOC
. . O

The DT O
site NN O
lies VBZ O
close RB O
to TO O
Butterfield NNP B-LOC
Green NNP I-LOC
and CC O
is VBZ O
in IN O
an DT O
area NN O
which WDT O
is VBZ O
being VBG O
developed VBN O
as IN O
a DT O
university NN O
campus NN O
, , O
an DT O
innovation NN O
centre NN O
and CC O
technology NN O
village NN O
. . O

A DT O
condition NN O
has VBZ O
been VBN O
attached VBN O
to TO O
the DT O
planning NN O
permission NN O
, , O
requiring VBG O
the DT O
implementation NN O
of IN O
a DT O
programme NN O
of IN O
archaeological JJ O
investigation NN O
. . O

As IN O
the DT O
local JJ O
planning NN O
authority NN O
's POS O
archaeological JJ O
adviser NN O
, , O
Bedfordshire NNP B-LOC
County NNP O
Council NNP O
's POS O
Archaeological JJ O
Officer NNP O
( ( O
BCC NNP O
's POS O
AO NNP O
) ) O
issued VBD O
a DT O
brief JJ O
( ( O
BCC NNP O
2003a CD O
) ) O
, , O
outlining VBG O
a DT O
three-staged JJ O
approach NN O
to TO O
the DT O
programme NN O
of IN O
archaeological JJ O
work NN O
: : O
+ JJ O
Stage NN O
I PRP O
- : O
archaeological JJ O
field NN O
evaluation NN O
comprising VBG O
fieldwalking NN O
, , O
geophysics NNS O
and CC O
trial NN O
trenching NN O
. . O

+ NN O
Stage NNP O
II NNP O
- : O
appraisal NN O
of IN O
the DT O
results NNS O
of IN O
the DT O
archaeological JJ O
field NN O
evaluation NN O
. . O

+ JJ O
Stage NNP O
III NNP O
- : O
implementation NN O
of IN O
an DT O
agreed JJ O
programme NN O
of IN O
archaeological JJ O
investigation NN O
and CC O
recording NN O
( ( O
if IN O
required VBN O
, , O
following VBG O
completion NN O
of IN O
Stage NNP O
II NNP O
) ) O
. . O

BCC NNP O
's POS O
AO NNP O
also RB O
issued VBD O
a DT O
brief NN O
for IN O
the DT O
Stage NN O
I PRP O
archaeological JJ O
field NN O
evaluation NN O
( ( O
BCC NNP O
2003b CD O
) ) O
. . O

In IN O
February NNP O
2005 CD B-PER
, , O
Albion NNP O
Archaeology NNP O
was VBD O
commissioned VBN O
by IN O
Luton NNP B-LOC
Borough NNP O
Council NNP O
's POS O
consultant NN O
, , O
Bertram NNP O
Sheppard NNP O
Ltd NNP O
to TO O
undertake VB O
all DT O
elements NNS O
of IN O
the DT O
archaeological JJ O
field NN O
evaluation NN O
. . O

A DT O
project NN O
design NN O
was VBD O
written VBN O
on IN O
the DT O
basis NN O
of IN O
the DT O
brief NN O
( ( O
Albion NNP O
Archaeology NNP O
2005 CD B-PER
) ) O
. . O

1.2 CD O
Site NNP O
Location NNP O
and CC O
Description NNP O
The DT O
c.4ha NN O
proposed VBN O
cemetery NN O
extension NN O
lies VBZ O
on IN O
the DT O
north-eastern JJ O
fringes NNS O
of IN O
Luton NNP B-LOC
, , O
centred VBD O
at IN O
TL NNP O
1060 CD O
2466 CD O
( ( O
Figure NNP O
1 CD O
) ) O
. . O

It PRP O
is VBZ O
bounded VBN O
to TO O
the DT O
east NN O
by IN O
the DT O
existing VBG O
cemetery NN O
and CC O
to TO O
the DT O
west NN O
by IN O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
, , O
which WDT O
leads VBZ O
to TO O
the DT O
rural JJ O
hamlet NN O
of IN O
Butterfield NNP B-LOC
Green NNP I-LOC
. . O

To TO O
the DT O
north NN O
it PRP O
is VBZ O
bounded VBN O
by IN O
the DT O
wider NN O
Butterfield NNP B-LOC
development NN O
area NN O
( ( O
still RB O
under IN O
arable JJ O
cultivation NN O
at IN O
the DT O
time NN O
of IN O
the DT O
fieldwork NN O
) ) O
. . O

At IN O
the DT O
time NN O
of IN O
the DT O
archaeological JJ O
field NN O
evaluation NN O
, , O
the DT O
land NN O
was VBD O
under IN O
arable JJ O
cultivation NN O
. . O

It PRP O
formed VBD O
the DT O
southern JJ O
end NN O
of IN O
a DT O
large JJ O
field NN O
, , O
extending VBG O
northwards NNS O
to TO O
Whitehill NNP B-LOC
Cottages NNP I-LOC
. . O

The DT O
site NN O
lies VBZ O
within IN O
a DT O
wider NN O
landscape NN O
of IN O
gently RB O
rolling VBG O
, , O
chalk NN O
downs NNS O
. . O

The DT O
land NN O
surface NN O
slopes VBZ O
down RP O
gradually RB O
from IN O
north JJ O
to TO O
south VB O
, , O
at IN O
a DT O
height NN O
of IN O
c.165mOD NN O
. . O

Within IN O
the DT O
Butterfield NNP B-LOC
area NN O
as IN O
a DT O
whole NN O
, , O
soils NNS O
are VBP O
characterised VBN O
by IN O
gleyed JJ O
brown JJ O
earth NN O
with IN O
flints NNS O
( ( O
Batcombe NNP O
Association NNP O
) ) O
and CC O
chalky JJ O
loam NN O
( ( O
Coombe NNP O
Association NNP O
) ) O
. . O

1.3 CD O
Archaeological JJ O
Background NNP O
The DT O
proximity NN O
of IN O
the DT O
site NN O
to TO O
the DT O
Icknield NNP B-LOC
Way NNP I-LOC
and CC O
the DT O
Edeway NNP B-LOC
to TO O
the DT O
north NN O
of IN O
Butterfield NNP B-LOC
sets VBZ O
it PRP O
within IN O
a DT O
landscape NN O
that WDT O
contains VBZ O
a DT O
variety NN O
of IN O
evidence NN O
for IN O
the DT O
prehistoric NN B-PER
, , O
Roman NNP B-PER
, , O
medieval NN B-PER
and CC O
post-medieval JJ B-PER
periods NNS O
. . O

This DT O
data NN O
was VBD O
obtained VBN O
from IN O
Bedfordshire NNP B-LOC
's POS O
Historic NNP O
Environment NNP O
Record NNP O
( ( O
HER NNP O
) ) O
. . O

1.3.1 CD O
Prehistoric NNP O
( ( O
before IN O
AD43 NNP O
) ) O
Several JJ O
ditches NNS O
two CD O
pits NNS O
and CC O
a DT O
gully RB O
of IN O
probable JJ O
late JJ B-PER
prehistoric NN I-PER
date NN O
were VBD O
identified VBN O
c.430m NN O
to TO O
the DT O
north-east NN O
of IN O
the DT O
site NN O
in IN O
advance NN O
of IN O
construction NN O
of IN O
the DT O
spine NN O
road NN O
and CC O
early JJ O
phases NNS O
of IN O
the DT O
Butterfield NNP B-LOC
area NN O
development NN O
( ( O
Carew NNP O
2004 CD B-PER
) ) O
. . O

These DT O
coincide NN O
with IN O
a DT O
known VBN O
flint NN B-MAT
scatter NN B-ART
, , O
containing VBG O
both DT O
Neolithic NNP B-PER
and CC O
Bronze NNP B-PER
Age NNP I-PER
material NN O
( ( O
HER NNP O
15847 CD O
) ) O
. . O

A DT O
geophysical JJ O
survey NN O
conducted VBD O
within IN O
this DT O
area NN O
also RB O
confirmed VBD O
the DT O
presence NN O
of IN O
likely JJ O
archaeological JJ O
features NNS O
( ( O
NA NNP O
2004 CD B-PER
) ) O
. . O

Further RB O
cropmarks NNS O
east IN O
of IN O
the DT O
Vale NNP B-LOC
Cemetery NNP I-LOC
( ( O
c.300m JJ O
east NN O
of IN O
the DT O
proposed VBN O
extension NN O
) ) O
have VBP O
unfortunately RB O
been VBN O
built VBN O
over IN O
but CC O
could MD O
have VB O
dated VBN O
to TO O
a DT O
similar JJ O
period NN O
( ( O
HER12419 NNP O
) ) O
. . O

Land NNP O
east NN O
and CC O
west NN O
of IN O
Whitehill NNP B-LOC
Farm NNP I-LOC
( ( O
c.700m JJ O
north NN O
of IN O
the DT O
site NN O
) ) O
has VBZ O
produced VBN O
significant JJ O
flint NN B-MAT
scatters NNS B-ART
dating VBG O
to TO O
the DT O
Mesolithic NNP B-PER
, , O
Neolithic NNP B-PER
and CC O
Bronze NNP B-PER
Age NNP I-PER
( ( O
HER NNP O
15527 CD O
and CC O
15526 CD O
) ) O
. . O

An DT O
Iron NNP B-PER
Age NNP I-PER
gold NN B-MAT
stater NN B-ART
was VBD O
found VBN O
in IN O
1949 CD B-PER
at IN O
Canon NNP B-LOC
Lane NNP I-LOC
c.400m VBD O
south NN O
of IN O
the DT O
site NN O
. . O

1.3.2 CD O
Roman NNP B-PER
( ( O
AD43 NNP B-PER
- : I-PER
c.AD450 NN I-PER
) ) O
Some DT O
200m CD O
to TO O
the DT O
north NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
, , O
a DT O
dense JJ O
scatter NN O
of IN O
Roman NNP B-PER
pottery NN B-ART
and CC O
tile NN B-ART
was VBD O
identified VBN O
during IN O
fieldwalking NN O
( ( O
HER15528 NNP O
, , O
Hudspith NNP O
1993 CD O
) ) O
. . O

This DT O
scatter NN B-ART
is VBZ O
probably RB O
indicative JJ O
of IN O
a DT O
nearby JJ O
settlement NN O
site NN O
. . O

A DT O
double JJ B-CON
ditched VBN I-CON
cropmark NN I-CON
( ( O
HER NNP O
3424 CD O
) ) O
exists VBZ O
c.400m NN O
to TO O
the DT O
north-west NN O
of IN O
the DT O
site NN O
. . O

It PRP O
is VBZ O
possible JJ O
that IN O
this DT O
could MD O
be VB O
of IN O
Roman NNP B-PER
date NN O
; : O
similar JJ O
cropmarks NNS B-CON
also RB O
existing VBG O
further RBR O
to TO O
the DT O
south-west NN O
( ( O
HER NNP O
12418 CD O
) ) O
. . O

1.3.3 CD O
Anglo-Saxon JJ B-PER
( ( O
c.AD450-AD1066 JJ B-PER
) ) O
No DT O
known VBN O
sites NNS O
of IN O
Saxon NNP B-PER
date NN O
exist NN O
within IN O
the DT O
study NN O
area NN O
. . O

However RB O
, , O
given VBN O
the DT O
extensive JJ O
nearby JJ O
medieval NN B-PER
settlement NN O
it PRP O
is VBZ O
likely JJ O
that IN O
earlier JJR O
Saxon NNP B-PER
remains NNS O
could MD O
be VB O
encountered VBN O
. . O

It PRP O
has VBZ O
been VBN O
suggested VBN O
that IN O
triangular JJ O
greens NNS O
may MD O
have VB O
Anglo-Saxon NNP B-PER
origins NNS O
( ( O
Taylor NNP O
1988 CD B-PER
) ) O
. . O

Although IN O
this DT O
hypothesis NN O
is VBZ O
largely RB O
based VBN O
on IN O
research NN O
within IN O
Cambridgeshire NNP B-LOC
, , O
similar JJ O
greens NNS O
around IN O
Butterfield NNP B-LOC
, , O
and CC O
Luton NNP B-LOC
as IN O
a DT O
whole NN O
, , O
could MD O
be VB O
of IN O
this DT O
date NN O
. . O

1.3.4 CD O
Medieval NNP B-PER
( ( O
AD1066-AD1550 NNP B-PER
) ) O
A NNP O
number NN O
of IN O
medieval JJ B-PER
sites NNS O
are VBP O
located VBN O
within IN O
the DT O
study NN O
area NN O
. . O

They PRP O
are VBP O
relatively RB O
evenly RB O
distributed JJ O
settlements NNS O
within IN O
close JJ O
proximity NN O
to TO O
each DT O
other JJ O
. . O

The DT O
evidence NN O
takes VBZ O
the DT O
form NN O
of IN O
earthworks NNS B-ART
, , O
greens NNS O
, , O
farms NNS O
and CC O
pottery NN B-ART
scatters NNS I-ART
. . O

A DT O
total NN O
of IN O
three CD O
medieval NN B-PER
greens NNS O
exist VBP O
within IN O
the DT O
vicinity NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
. . O

A DT O
medieval JJ B-PER
pottery NN B-ART
scatter NN I-ART
adjacent JJ O
to TO O
this DT O
area NN O
further RB O
indicates VBZ O
likely JJ O
settlement NN O
activity NN O
( ( O
HER15226 NNP O
) ) O
. . O

A DT O
second JJ O
green JJ O
, , O
known VBN O
as IN O
Swifts NNP B-LOC
Green NNP I-LOC
( ( O
HER12401 NNP O
) ) O
, , O
exists VBZ O
c.250m VBP O
south NN O
of IN O
the DT O
site NN O
. . O

The DT O
northern JJ O
fringe NN O
of IN O
the DT O
medieval JJ B-PER
settlement NN O
of IN O
Stopsley NNP B-LOC
lies VBZ O
c.500m VBP O
south NN O
of IN O
the DT O
site NN O
( ( O
HER17100 NNP O
) ) O
. . O

It PRP O
also RB O
has VBZ O
a DT O
triangular JJ O
green NN O
( ( O
HER12400 NNP O
) ) O
. . O

Other JJ O
sites NNS O
include VBP O
Manor NNP B-LOC
Farm NNP I-LOC
( ( O
formerly RB O
known VBN O
as IN O
Hayes NNP B-LOC
Farm NNP I-LOC
after IN O
its PRP$ O
medieval NN B-PER
owners NNS O
the DT O
de FW O
la FW O
Haye NNP O
family NN O
( ( O
HER10816 NNP O
) ) O
) ) O
on IN O
the DT O
opposite JJ O
side NN O
of IN O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
. . O

Its PRP$ O
origins NNS O
are VBP O
in IN O
the DT O
12d CD B-PER
` `` I-PER
century NN I-PER
and CC O
it PRP O
is VBZ O
likely JJ O
that IN O
the DT O
earlier JJR O
farmhouse NN O
stood VBD O
in IN O
the DT O
orchard NN O
between IN O
the DT O
present JJ O
farmhouse NN O
and CC O
the DT O
eastern JJ O
pond NN O
c.250m NN O
west NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
( ( O
Dyer NNP O
1998 CD B-PER
) ) O
. . O

Earthworks NNS O
to TO O
the DT O
south-west NN O
of IN O
the DT O
farm NN O
on IN O
the DT O
existing VBG O
playing NN O
fields NNS O
are VBP O
likely JJ O
to TO O
be VB O
related VBN O
( ( O
HER3341 NNP O
) ) O
. . O

Earthworks NNS O
are VBP O
evident JJ O
in IN O
the DT O
vicinity NN O
of IN O
Whitehill NNP B-LOC
Farm NNP I-LOC
( ( O
c.900m NN O
to TO O
the DT O
north NN O
of IN O
the DT O
cemetery NN O
extension NN O
) ) O
. . O

Aerial JJ O
photographs NN O
and CC O
pottery NN B-ART
scatters NNS I-ART
suggest VBP O
these DT O
remains NNS O
represent VBP O
narrow JJ O
linear JJ O
field NN O
systems NNS O
of IN O
likely JJ O
medieval NN B-PER
date NN O
. . O

1.3.5 CD O
Post-medieval JJ B-PER
( ( O
AD1550-AD1900 NNP B-PER
) ) O
The DT O
existing VBG O
Manor NNP B-LOC
Farm NNP I-LOC
( ( O
c.30m NN O
to TO O
the DT O
west NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
) ) O
was VBD O
built VBN O
in IN O
1870 CD B-PER
, , O
replacing VBG O
an DT O
earlier JJR O
building NN O
. . O

Much JJ O
of IN O
its PRP$ O
surrounding VBG O
land NN O
was VBD O
used VBN O
for IN O
agriculture NN O
during IN O
this DT O
period NN O
. . O

The DT O
tithe JJ O
map NN O
of IN O
1844 CD B-PER
indicates VBZ O
that IN O
much JJ O
of IN O
the DT O
land NN O
around IN O
the DT O
farm NN O
was VBD O
worked VBN O
in IN O
long JJ O
narrow JJ O
strips NNS O
( ( O
Dyer NNP O
1998 CD B-PER
) ) O
. . O

A DT O
post-medieval JJ B-PER
water NN O
cistern NN O
was VBD O
discovered VBN O
nearby RB O
( ( O
c.100m JJ O
south NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
) ) O
during IN O
construction NN O
of IN O
a DT O
car NN O
park NN O
adjacent NN O
to TO O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
( ( O
HER14069 NNP O
) ) O
. . O

It PRP O
is VBZ O
likely JJ O
to TO O
have VB O
dated VBN O
to TO O
the DT O
early JJ O
19d CD B-PER
` `` I-PER
century NN I-PER
and CC O
been VBN O
used VBN O
for IN O
agricultural JJ O
purposes NNS O
. . O

A DT O
dove NN O
house NN O
( ( O
HER12358 NNP O
) ) O
is VBZ O
known VBN O
to TO O
have VB O
existed VBN O
c.200m JJ O
south NN O
of IN O
the DT O
proposed VBN O
cemetery NN O
extension NN O
. . O

1.3.6 CD O
Modern NNP B-PER
( ( O
AD1900-present NNP B-PER
) ) O
Manor NNP B-LOC
Farm NNP I-LOC
has VBZ O
grown VBN O
considerably RB O
during IN O
this DT O
period NN O
with IN O
modern JJ O
farming VBG O
methods NNS O
leading VBG O
to TO O
the DT O
removal NN O
of IN O
many JJ O
of IN O
the DT O
post NN B-PER
- : I-PER
medieval NN I-PER
field NN O
boundaries NNS O
. . O

Land NNP O
use NN O
has VBZ O
changed VBN O
to TO O
the DT O
west NN O
with IN O
the DT O
expansion NN O
of IN O
nearby JJ O
Stopsley NNP B-LOC
in IN I-LOC
Luton NNP I-LOC
and CC O
to TO O
the DT O
east NN O
with IN O
the DT O
creation NN O
of IN O
the DT O
Vale NNP B-LOC
Cemetery NNP I-LOC
. . O

1.4 CD O
Methodologies NNPS O
The DT O
Project NNP O
Design NNP O
( ( O
Albion NNP O
Archaeology NNP O
2005 CD B-PER
) ) O
outlined VBD O
three CD O
stages NNS O
of IN O
works NNS O
; : O
utilising VBG O
non-intrusive JJ O
and CC O
intrusive JJ O
evaluation NN O
techniques NNS O
. . O

These DT O
comprised VBD O
fieldwalking NN O
, , O
geophysical JJ O
survey NN O
and CC O
trial NN O
trenching NN O
. . O

1.5 CD O
Professional JJ O
Standards NNS O
Throughout IN O
the DT O
project NN O
the DT O
standards NNS O
set VBN O
out RP O
in IN O
the DT O
following JJ O
documents NNS O
were VBD O
adhered VBN O
to TO O
: : O
o JJ O
Albion NNP O
Archaeology NNP O
's POS O
Procedures NNS O
Manual JJ O
: : O
Volume NN O
1 CD O
Fieldwork NNP O
( ( O
2nd CD O
ed NN O
, , O
2001 CD B-PER
) ) O
. . O

FIELDWALKING NN O
2.1 CD O
Introduction NNP O
Fieldwalking NNP O
was VBD O
undertaken VBN O
in IN O
March NNP O
2005 CD B-PER
, , O
as IN O
the DT O
first JJ O
part NN O
of IN O
the DT O
evaluation NN O
. . O

It PRP O
is VBZ O
a DT O
survey NN O
technique NN O
involving VBG O
the DT O
systematic JJ O
recovery NN O
of IN O
artefacts NNS O
from IN O
the DT O
ground NN O
surface NN O
. . O

The DT O
distribution NN O
of IN O
artefacts NNS O
, , O
especially RB O
the DT O
identification NN O
of IN O
concentrations NNS O
, , O
may MD O
indicate VB O
the DT O
location NN O
of IN O
past JJ O
human JJ O
activity NN O
. . O

Given VBN O
suitable JJ O
conditions NNS O
( ( O
including VBG O
soil NN O
, , O
weathering VBG O
, , O
crop NN O
growth NN O
and CC O
light NN O
) ) O
, , O
artefacts NNS O
can MD O
be VB O
seen VBN O
within IN O
ploughed JJ O
soil NN O
. . O

They PRP O
are VBP O
present JJ O
because IN O
cultivation NN O
over IN O
buried JJ O
archaeological JJ O
features/deposits NNS O
results NNS O
in IN O
the DT O
movement NN O
of IN O
artefacts NNS O
into IN O
the DT O
overlying VBG O
plough JJ O
soil NN O
. . O

The DT O
purpose NN O
of IN O
the DT O
fieldwalking NN O
was VBD O
to TO O
systematically RB O
collect VB O
artefacts NNS O
from IN O
the DT O
surface NN O
of IN O
the DT O
development NN O
area NN O
. . O

The DT O
survey NN O
sought VBD O
to TO O
identify VB O
significant JJ O
clusters NNS O
of IN O
artefacts NNS O
, , O
indicative NN O
of IN O
past JJ O
human JJ O
occupation NN O
or CC O
other JJ O
activity NN O
. . O

The DT O
fieldwalking NN O
was VBD O
carried VBN O
out RP O
by IN O
experienced JJ O
Albion NNP O
Archaeology NNP O
staff NN O
. . O

The DT O
single JJ O
significant JJ O
concentration NN O
of IN O
artefacts NNS O
was VBD O
targeted VBN O
during IN O
the DT O
detailed JJ O
geophysical JJ O
survey NN O
( ( O
Section NNP O
3.0 CD O
) ) O
. . O

2.2 CD O
Method NNP O
Statement NNP O
The DT O
c.4ha NN O
development NN O
area NN O
was VBD O
walked VBN O
on IN O
17th CD O
March NNP O
2005 CD B-PER
. . O

At IN O
the DT O
time NN O
of IN O
walking VBG O
weather NN O
conditions NNS O
were VBD O
dry JJ O
and CC O
bright JJ O
. . O

Ground NN O
cover RB O
consisted VBN O
of IN O
a DT O
thin JJ O
crop NN O
and CC O
a DT O
weathered JJ O
harrowed JJ O
surface NN O
, , O
providing VBG O
ideal JJ O
conditions NNS O
for IN O
this DT O
type NN O
of IN O
survey NN O
. . O

Collection NNP O
units NNS O
comprised VBD O
20m CD O
wide JJ O
transects NNS O
marked VBN O
with IN O
different JJ O
coloured VBN O
flags NNS O
. . O

This DT O
enabled VBD O
clearly RB O
visible JJ O
, , O
coloured JJ O
transects NNS O
to TO O
be VB O
walked VBN O
by IN O
individuals NNS O
who WP O
collected VBD O
artefactual JJ O
material NN O
from IN O
a DT O
2.0m CD O
wide JJ O
strip NN O
. . O

Findspots NNS O
were VBD O
then RB O
located VBN O
on IN O
the DT O
Ordnance NNP O
Survey NNP O
National NNP O
Grid NNP O
using VBG O
differential JJ O
GPS NNP O
survey NN O
equipment NN O
. . O

This DT O
was VBD O
undertaken VBN O
in IN O
order NN O
to TO O
ensure VB O
that IN O
artefact JJ O
concentrations NNS O
could MD O
be VB O
accurately RB O
located VBN O
in IN O
any DT O
subsequent JJ O
stages NNS O
of IN O
evaluation NN O
. . O

2.3 CD O
Results NNS O
A NNP O
summary NN O
of IN O
the DT O
results NNS O
of IN O
the DT O
survey NN O
is VBZ O
presented VBN O
below IN O
; : O
detailed VBN O
information NN O
on IN O
all PDT O
the DT O
artefacts NNS O
recovered VBN O
is VBZ O
contained VBN O
in IN O
Appendix NNP O
2 CD O
. . O

The DT O
field NN O
artefact JJ O
collection NN O
produced VBD O
a DT O
range NN O
of IN O
artefacts NNS O
including VBG O
flint NN B-ART
, , O
pottery NN B-ART
, , O
building NN B-ART
materials NNS I-ART
, , O
glass NN B-ART
etc NN O
. . O

The DT O
distribution NN O
of IN O
these DT O
artefacts NNS O
is VBZ O
illustrated VBN O
in IN O
Figure NNP O
2 CD O
. . O

The DT O
most RBS O
significant JJ O
concentration NN O
was VBD O
a DT O
dispersed JJ O
cluster NN O
of IN O
medieval NN B-PER
sherds NNS B-ART
in IN O
the DT O
western JJ O
half NN O
of IN O
the DT O
site NN O
, , O
next JJ O
to TO O
the DT O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
. . O

It PRP O
also RB O
demonstrated VBD O
the DT O
presence NN O
of IN O
finds NNS O
typical JJ O
of IN O
agricultural JJ O
activity NN O
, , O
such JJ O
as IN O
post NN B-PER
- : I-PER
medieval NN I-PER
ceramic JJ B-MAT
building NN B-ART
material NN I-ART
, , O
slag NN B-ART
and CC O
modern JJ B-PER
pottery NN B-ART
. . O

GEOPHYSICAL NNP O
SURVEY NNP O
3.1 CD O
Introduction NNP O
Changes NNP O
in IN O
magnetic JJ O
responses NNS O
below IN O
the DT O
ploughsoil NN O
can MD O
indicate VB O
variations NNS O
in IN O
the DT O
subsoil/geology NN O
some DT O
of IN O
which WDT O
may MD O
be VB O
associated VBN O
with IN O
buried JJ O
archaeological JJ O
features NNS O
. . O

The DT O
means NNS O
by IN O
which WDT O
these DT O
variations NNS O
are VBP O
identified VBN O
and CC O
located VBN O
is VBZ O
known VBN O
as IN O
a DT O
geophysical JJ O
survey NN O
. . O

Geophysical JJ O
surveys NNS O
are VBP O
particularly RB O
effective JJ O
in IN O
locating VBG O
ditch NN B-CON
es NN I-CON
and CC O
large JJ B-CON
pits NNS I-CON
, , O
but CC O
can MD O
not RB O
always RB O
locate VBP O
smaller JJR O
features NNS O
such JJ O
as IN O
postholes NNS B-CON
and CC O
small JJ B-CON
pits NNS I-CON
. . O

This DT O
means VBZ O
that IN O
the DT O
absence NN O
of IN O
evidence NN O
provided VBN O
by IN O
a DT O
geophysical JJ O
survey NN O
can MD O
not RB O
be VB O
taken VBN O
as IN O
a DT O
categorical JJ O
indication NN O
of IN O
the DT O
absence NN O
of IN O
archaeological JJ O
features NNS O
. . O

3.2 CD O
Method NNP O
Statement NNP O
A NNP O
specialist NN O
contractor NN O
, , O
West NNP B-LOC
Yorkshire NNP I-LOC
Archaeological NNP O
Services NNP O
( ( O
WYAS NNP O
) ) O
, , O
undertook VBD O
the DT O
geophysical JJ O
survey NN O
. . O

This DT O
was VBD O
carried VBN O
out RP O
in IN O
two CD O
stages NNS O
: : O
3.2.1 CD O
Stage NN O
1 CD O
The DT O
first JJ O
stage NN O
of IN O
work NN O
involved VBN O
the DT O
use NN O
of IN O
magnetic JJ O
susceptibility NN O
as IN O
a DT O
method NN O
for IN O
the DT O
scanning NN O
of IN O
the DT O
study NN O
area NN O
. . O

This DT O
stage NN O
of IN O
works NNS O
is VBZ O
designed VBN O
to TO O
pick VB O
up RP O
anomalies NNS O
worthy IN O
of IN O
more JJR O
detailed JJ O
attention NN O
in IN O
the DT O
following VBG O
detailed JJ O
survey NN O
( ( O
Stage NNP O
2 CD O
) ) O
. . O

The DT O
scanning VBG O
survey NN O
was VBD O
undertaken VBN O
on IN O
29th CD O
March NNP O
2005 CD B-PER
and CC O
covered VBD O
an DT O
area NN O
of IN O
approximately RB O
4.5 CD O
hectares NNS O
. . O

3.2.2 CD O
Stage NN O
2 CD O
This DT O
stage NN O
consisted VBD O
of IN O
a DT O
detailed JJ O
geophysical JJ O
survey NN O
on IN O
the DT O
30th CD O
March NNP O
2005 CD B-PER
. . O

A DT O
total NN O
of IN O
1.5ha CD O
( ( O
40 CD O
% NN O
) ) O
of IN O
the DT O
site NN O
was VBD O
subject JJ O
to TO O
detailed VB O
geophysical JJ O
survey NN O
. . O

The DT O
limited JJ O
results NNS O
of IN O
the DT O
fieldwalking NN O
meant NN O
that IN O
the DT O
location NN O
of IN O
detailed JJ O
survey NN O
was VBD O
based VBN O
primarily RB O
on IN O
the DT O
scanning NN O
( ( O
Stage NNP O
1 CD O
) ) O
. . O

3.3 CD O
Results NNP O
Areas NNP O
of IN O
enhanced JJ O
magnetic JJ O
response NN O
were VBD O
located VBN O
within IN O
Stage NNP O
1 CD O
. . O

Further RB O
detailed JJ O
survey NN O
in IN O
Stage NNP O
2 CD O
indicated VBD O
these DT O
anomalies NNS O
were VBD O
likely JJ O
to TO O
be VB O
geological JJ O
rather RB O
than IN O
archaeological JJ O
in IN O
origin NN O
. . O

The DT O
failure NN O
to TO O
locate VB O
archaeological JJ O
anomalies NNS O
may MD O
have VB O
been VBN O
due JJ O
to TO O
the DT O
geologically RB O
enhanced JJ O
areas NNS O
masking VBG O
archaeological JJ O
features NNS O
that WDT O
may MD O
have VB O
given VBN O
weaker JJR O
responses NNS O
. . O

TRIAL NNP O
TRENCHING NNP O
4.1 CD O
Aims NNP O
and CC O
Method NNP O
Statement NNP O
The DT O
trench NN O
plan NN O
( ( O
Figure NNP O
3 CD O
) ) O
was VBD O
discussed VBN O
with IN O
, , O
and CC O
approved VBN O
by IN O
, , O
BCC NNP O
's POS O
AO NNP O
prior RB O
to TO O
any DT O
trial NN O
trenching VBG O
taking VBG O
place NN O
. . O

Some DT O
changes NNS O
were VBD O
made VBN O
to TO O
the DT O
original JJ O
trench NN O
plan NN O
, , O
due JJ O
to TO O
the DT O
existence NN O
of IN O
live JJ O
overhead NN O
services NNS O
within IN O
the DT O
development NN O
area NN O
. . O

The DT O
trial NN O
trenching VBG O
took VBD O
place NN O
between IN O
18th CD O
April NNP O
and CC O
16th CD O
May NNP O
2005 CD B-PER
. . O

The DT O
trenches NNS O
were VBD O
designed VBN O
to TO O
: : O
+ VB O
determine VB O
the DT O
location NN O
, , O
extent NN O
, , O
nature NN O
and CC O
date NN O
of IN O
any DT O
archaeological JJ O
features NNS O
or CC O
deposits NNS O
that WDT O
were VBD O
present JJ O
. . O

+ RB O
obtain VB O
information NN O
on IN O
the DT O
integrity NN O
and CC O
state NN O
of IN O
preservation NN O
of IN O
any DT O
archaeological JJ O
features NNS O
or CC O
deposits NNS O
that WDT O
were VBD O
present JJ O
. . O

+ JJ O
test NN O
anomalies NNS O
, , O
blank JJ O
areas NNS O
and CC O
potential JJ O
areas NNS O
of IN O
archaeological JJ O
interest NN O
identified VBN O
during IN O
the DT O
non-intrusive JJ O
stages NNS O
( ( O
geophysical JJ O
survey NN O
and CC O
fieldwalking VBG O
) ) O
of IN O
the DT O
evaluation NN O
. . O

The DT O
location NN O
of IN O
all DT O
trenches NNS O
was VBD O
marked VBN O
out RP O
on IN O
the DT O
ground NN O
in IN O
advance NN O
of IN O
machine NN O
excavation NN O
using VBG O
differential JJ O
GPS NNP O
survey NN O
equipment NN O
. . O

Topsoil NNP O
and CC O
modern JJ B-PER
overburden NN O
were VBD O
mechanically RB O
removed VBN O
by IN O
a DT O
tracked JJ O
excavator NN O
, , O
fitted VBN O
with IN O
a DT O
toothless NN O
ditching VBG O
bucket NN O
and CC O
operating VBG O
under IN O
close JJ O
archaeological JJ O
supervision NN O
. . O

These DT O
deposits NNS O
were VBD O
removed VBN O
down RB O
to TO O
the DT O
top NN O
of IN O
the DT O
archaeological JJ O
deposits NNS O
, , O
or CC O
undisturbed JJ O
geological JJ O
deposits NNS O
, , O
whichever NN O
was VBD O
encountered VBN O
first RB O
. . O

The DT O
spoil NN O
heaps NNS O
were VBD O
scanned VBN O
for IN O
artefacts NNS O
. . O

The DT O
bases NNS O
and CC O
sections NNS O
of IN O
all DT O
trenches NNS O
were VBD O
cleaned VBN O
by IN O
hand NN O
. . O

The DT O
deposits NNS O
and CC O
any DT O
potential JJ O
archaeological JJ O
features NNS O
were VBD O
noted VBN O
, , O
cleaned VBN O
, , O
excavated VBN O
by IN O
hand NN O
and CC O
recorded VBD O
using VBG O
Albion NNP O
Archaeology NNP O
's POS O
pro JJ O
forma JJ O
sheets NNS O
. . O

The DT O
trenches NNS O
were VBD O
subsequently RB O
drawn VBN O
, , O
and CC O
photographed VBD O
as IN O
appropriate NN O
. . O

All DT O
deposits NNS O
were VBD O
recorded VBN O
using VBG O
a DT O
unique JJ O
recording NN O
number NN O
sequence NN O
commencing VBG O
at IN O
100 CD O
for IN O
Trench NN O
1 CD O
, , O
200 CD O
for IN O
Trench JJ O
2 CD O
etc NN O
. . O

The DT O
trenches NNS O
were VBD O
inspected VBN O
on IN O
two CD O
occasions NNS O
by IN O
BCC NNP O
's POS O
AO NNP O
prior RB O
to TO O
being VBG O
backfilled VBN O
. . O

4.2 CD O
Results NNP O
Deposits NNP O
and CC O
features NNS O
of IN O
archaeological JJ O
interest NN O
are VBP O
summarised VBN O
below IN O
in IN O
chronological JJ O
order NN O
and CC O
by IN O
feature NN O
type NN O
. . O

Further RB O
detailed JJ O
descriptions NNS O
can MD O
be VB O
found VBN O
in IN O
Appendix NNP O
1 CD O
. . O

No DT O
archaeological JJ O
features NNS O
were VBD O
encountered VBN O
in IN O
Trenches NNP O
9 CD O
, , O
11 CD O
and CC O
15 CD O
. . O

Detailed JJ O
descriptions NNS O
of IN O
the DT O
deposits NNS O
encountered VBN O
in IN O
these DT O
trenches NNS O
are VBP O
also RB O
included VBN O
in IN O
Appendix NNP O
1 CD O
. . O

Subsoil NN O
deposits NNS O
( ( O
101 CD O
) ) O
, , O
( ( O
201 CD O
) ) O
, , O
( ( O
301 CD O
) ) O
, , O
( ( O
401 CD O
) ) O
, , O
( ( O
501 CD O
) ) O
, , O
( ( O
601 CD O
) ) O
, , O
( ( O
701 CD O
) ) O
, , O
( ( O
801 CD O
) ) O
, , O
( ( O
901 CD O
) ) O
, , O
( ( O
1001 CD O
) ) O
, , O
( ( O
1101 CD O
) ) O
, , O
( ( O
1201 CD O
) ) O
, , O
( ( O
1301 CD O
) ) O
, , O
( ( O
1401 CD O
) ) O
( ( O
1501 CD O
) ) O
were VBD O
less JJR O
uniform JJ O
and CC O
varied VBD O
from IN O
0.10m CD O
to TO O
0.30m CD O
deep NN O
. . O

These DT O
deposits NNS O
were VBD O
slightly RB O
shallower VBN O
in IN O
the DT O
southern JJ O
part NN O
of IN O
the DT O
site NN O
. . O

With IN O
the DT O
exception NN O
of IN O
modern JJ B-PER
feature NN O
[ VBZ O
503 CD O
] NN O
( ( O
Trench NNP O
5 CD O
) ) O
all DT O
features NNS O
described VBN O
below IN O
were VBD O
sealed VBN O
by IN O
subsoil NN O
. . O

This DT O
stratigraphic JJ O
position NN O
often RB O
suggests VBZ O
that IN O
features NNS O
are VBP O
of IN O
considerable JJ O
antiquity NN O
. . O

The DT O
undisturbed JJ O
geological JJ O
deposit NN O
was VBD O
a DT O
red JJ O
orange NN O
sandy NN O
clay NN O
with IN O
frequent JJ O
large JJ O
stones NNS O
( ( O
102 CD O
) ) O
, , O
( ( O
202 CD O
) ) O
, , O
( ( O
302 CD O
) ) O
, , O
( ( O
402 CD O
) ) O
, , O
( ( O
502 CD O
) ) O
, , O
( ( O
602 CD O
) ) O
, , O
( ( O
702 CD O
) ) O
, , O
( ( O
802 CD O
) ) O
, , O
( ( O
902 CD O
) ) O
, , O
( ( O
1002 CD O
) ) O
, , O
( ( O
1102 CD O
) ) O
, , O
( ( O
1202 CD O
) ) O
, , O
( ( O
1302 CD O
) ) O
, , O
( ( O
1402 CD O
) ) O
, , O
( ( O
1502 CD O
) ) O
. . O

4.4 CD O
Early-Middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
4.4.1 CD O
Ditches NNP B-CON
( ( O
Figures NNS O
3 CD O
, , O
4 CD O
and CC O
5 CD O
) ) O
Four CD O
ditches NNS B-CON
[ VBP O
703 CD O
] NN O
, , O
[ VBZ O
705 CD O
] NN O
, , O
[ VBZ O
708 CD O
] NN O
and CC O
[ $ O
205 CD O
] NNP O
all DT O
aligned VBD O
broadly RB O
NNW NNP O
- : O
SSE NN O
produced VBD O
pottery RB B-ART
dating VBG O
to TO O
the DT O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
. . O

A DT O
fifth JJ O
ditch NN B-CON
[ NN O
203 CD O
] NN O
has VBZ O
been VBN O
dated VBN O
to TO O
this DT O
period NN O
on IN O
the DT O
basis NN O
of IN O
its PRP$ O
stratigraphic JJ O
relationship NN O
to TO O
[ VB O
205 CD O
] NNP O
( ( O
Figure NNP O
6 CD O
, , O
sections NNS O
1 CD O
and CC O
2 CD O
) ) O
. . O

All DT O
five CD O
ditches NNS B-CON
were VBD O
located VBN O
in IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
development NN O
area NN O
, , O
c.65m JJ O
east NN O
of IN O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
. . O

Ditch NNP B-CON
es NN I-CON
[ VBD O
205 CD O
] NN O
, , O
[ VBZ O
705 CD O
] NN O
and CC O
[ $ O
703 CD O
] NNP O
were VBD O
of IN O
similar JJ O
proportions NNS O
measuring VBG O
c. NN O
1.50m CD O
in IN O
width NN O
and CC O
0.35m CD O
deep NN O
. . O

Ditch NNP B-CON
[ VBD O
708 CD O
] NN O
was VBD O
significantly RB O
smaller JJR O
measuring VBG O
only RB O
0.60m CD O
wide JJ O
and CC O
0.18m CD O
deep NN O
. . O

The DT O
deposits NNS O
within IN O
these DT O
ditches NNS B-CON
consisted VBD O
of IN O
firm NN O
brown IN O
silty NN O
clay NN O
with IN O
charcoal NN O
flecking NN O
. . O

Ditch NNP B-CON
[ VBD O
705 CD O
] NNS O
contained VBD O
two CD O
deposits NNS O
( ( O
706 CD O
) ) O
( ( O
707 CD O
) ) O
, , O
both DT O
of IN O
which WDT O
produced VBD O
relatively RB O
large JJ O
amounts NNS O
of IN O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
pottery NN B-ART
( ( O
Appendix NNP O
2 CD O
) ) O
. . O

The DT O
deposits NNS O
within IN O
ditches NNS B-CON
[ VBP O
708 CD O
] NN O
and CC O
[ $ O
712 CD O
] NNP O
also RB O
contained VBD O
pottery NN B-ART
of IN O
this DT O
date NN O
, , O
albeit VB O
in IN O
much JJ O
smaller JJR O
quantities NNS O
. . O

Two CD O
of IN O
the DT O
four CD O
excavated VBD O
segments NNS O
( ( O
[ $ O
205 CD O
] NNP O
/ NNP O
[ VBD O
703 CD O
] NN O
, , O
( ( O
Figures NNS O
3 CD O
and CC O
4 CD O
) ) O
appear VBP O
to TO O
have VB O
been VBN O
part NN O
of IN O
the DT O
same JJ O
ditch NN B-CON
alignment NN O
. . O

Excavation NN O
of IN O
ditch NN B-CON
[ NN O
205 CD O
] NN O
revealed VBD O
the DT O
remains NNS O
of IN O
an DT O
earlier JJR O
ditch NN B-CON
[ VBD O
203 CD O
] NNP O
which WDT O
may MD O
represent VB O
an DT O
earlier JJR O
cut NN O
of IN O
the DT O
same JJ O
linear NN O
. . O

4.5 CD O
Late JJ B-PER
Iron NNP I-PER
Age NNP I-PER
4.5.1 CD O
Ditches NNP B-CON
( ( O
Figures NNS O
3,4 CD O
and CC O
5 CD O
) ) O
Two CD O
ditches NNS B-CON
[ JJ O
1003 CD O
] NN O
, , O
[ JJ O
1005 CD O
] NN O
were VBD O
recorded VBN O
in IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
development NN O
area NN O
. . O

Ditch NNP B-CON
[ NN O
1003 CD O
] NN O
was VBD O
aligned VBN O
NE NNP O
- : O
SW NN O
and CC O
was VBD O
c.2.25m VBN O
wide JJ O
and CC O
0.48m CD O
deep NN O
. . O

It PRP O
contained VBD O
a DT O
silty NN O
clay NN O
deposit NN O
( ( O
1004 CD O
) ) O
, , O
from IN O
which WDT O
late JJ B-PER
Iron NNP I-PER
Age NNP I-PER
pottery NN B-ART
sherds NNS I-ART
were VBD O
recovered VBN O
( ( O
Appendix NNP O
2 CD O
) ) O
. . O

It PRP O
contained VBD O
a DT O
deposit NN O
( ( O
1006 CD O
) ) O
similar JJ O
in IN O
character NN O
to TO O
( ( O
1004 CD O
) ) O
, , O
although IN O
no DT O
dateable JJ O
artefactual JJ O
material NN O
was VBD O
recovered VBN O
. . O

Despite IN O
this DT O
, , O
a DT O
late JJ B-PER
Iron NNP I-PER
Age NNP I-PER
date NN O
can MD O
be VB O
inferred VBN O
for IN O
this DT O
feature NN O
due JJ O
to TO O
its PRP$ O
proximity NN O
to TO O
ditch VB B-CON
[ NN O
1003 CD O
] NN O
and CC O
the DT O
notable JJ O
similarity NN O
in IN O
the DT O
character NN O
of IN O
deposits NNS O
within IN O
the DT O
features NNS O
. . O

Such JJ O
similarities NNS O
and CC O
close JJ O
proximity NN O
indicate VBP O
these DT O
features NNS O
may MD O
be VB O
part NN O
of IN O
a DT O
contemporary JJ O
field NN O
system NN O
. . O

These DT O
ditches NNS B-CON
were VBD O
located VBN O
c.20m JJ O
south NN O
of IN O
the DT O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
remains VBZ O
described VBN O
above IN O
( ( O
Section NNP O
4.5 CD O
) ) O
. . O

4.6 CD O
Roman NNP B-PER
4.6.1 CD O
Ditches NNP B-CON
( ( O
Figures NNS O
3 CD O
, , O
4 CD O
and CC O
5 CD O
) ) O
Trenches VBZ O
12 CD O
and CC O
13 CD O
revealed VBD O
four CD O
ditches NNS B-CON
of IN O
possible JJ O
Roman NNP B-PER
date NN O
. . O

Ditches NNS B-CON
[ VBP O
1206 CD O
] NN O
and CC O
[ JJ O
1208 CD O
] NN O
were VBD O
parallel JJ O
and CC O
aligned JJ O
ENE NNP O
to TO O
WNW NNP O
. . O

Ditch NNP B-CON
[ NN O
1206 CD O
] NN O
was VBD O
0.62m CD O
wide JJ O
and CC O
0.17m CD O
deep JJ O
( ( O
Figure NNP O
6 CD O
, , O
section NN O
3 CD O
) ) O
; : O
ditch VB B-CON
[ NN O
1208 CD O
] NN O
was VBD O
0.33m CD O
wide JJ O
and CC O
0.09m CD O
deep NN O
. . O

They PRP O
were VBD O
approximately RB O
1 CD O
m NNS O
apart RB O
, , O
perhaps RB O
indicating VBG O
that IN O
they PRP O
originally RB O
lay VBD O
either DT O
side NN O
of IN O
a DT O
hedgerow NN O
rather RB O
than IN O
bounding VBG O
a DT O
trackway NN O
. . O

A DT O
NNW NNP O
to TO O
SSE NNP O
aligned JJ O
ditch NN B-CON
in IN O
Trench NNP O
13 CD O
[ NN O
1303 CD O
] NN O
, , O
[ JJ O
1305 CD O
] NN O
, , O
[ JJ O
1309 CD O
] NN O
and CC O
[ JJ O
1307 CD O
] NN O
was VBD O
c.0.50m JJ O
wide JJ O
and CC O
0.25m CD O
deep NN O
; : O
it PRP O
terminated VBD O
within IN O
the DT O
trench NN O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
this DT O
forms VBZ O
part NN O
of IN O
the DT O
same JJ O
field NN O
boundary NN O
as IN O
[ JJ O
1206 CD O
] NN O
. . O

The DT O
remains NNS O
of IN O
an DT O
earlier JJR O
ditch NN B-CON
[ NN O
1311 CD O
] NN O
were VBD O
evident JJ O
within IN O
one CD O
of IN O
the DT O
excavated JJ O
segments NNS O
. . O

The DT O
fourth JJ O
ditch NN B-CON
[ NN O
1315 CD O
] NN O
[ NN O
1317 CD O
] NN O
[ NN O
1313 CD O
] NN O
was VBD O
aligned VBN O
NE NNP O
to TO O
SW NNP O
and CC O
was VBD O
intersected VBN O
by IN O
the DT O
terminal NN O
of IN O
[ JJ O
1307 CD O
] NN O
which WDT O
cut VBD O
through IN O
its PRP$ O
deposits NNS O
( ( O
1314 CD O
) ) O
, , O
( ( O
1316 CD O
) ) O
and CC O
( ( O
1318 CD O
) ) O
. . O

It PRP O
was VBD O
0.70m CD O
wide JJ O
and CC O
0.16m CD O
deep NN O
. . O

The DT O
fills NNS O
of IN O
these DT O
ditches NNS B-CON
( ( O
1304 CD O
) ) O
, , O
( ( O
1306 CD O
) ) O
, , O
( ( O
1308 CD O
) ) O
, , O
( ( O
1310 CD O
) ) O
, , O
( ( O
1312 CD O
) ) O
, , O
( ( O
1314 CD O
) ) O
, , O
( ( O
1316 CD O
) ) O
and CC O
( ( O
1318 CD O
) ) O
consisted VBN O
of IN O
naturally RB O
derived VBN O
clay NN O
silts NNS O
. . O

A DT O
small JJ O
number NN O
of IN O
Roman NNP B-PER
pottery NN B-ART
sherds NNS I-ART
were VBD O
recovered VBN O
from IN O
( ( O
1306 CD O
) ) O
and CC O
( ( O
1308 CD O
) ) O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
these DT O
ditches NNS B-CON
represent VBP O
a DT O
field NN O
system NN O
which WDT O
has VBZ O
seen VBN O
at IN O
least JJS O
two CD O
phases NNS O
of IN O
modification NN O
. . O

Despite IN O
being VBG O
on IN O
a DT O
similar JJ O
alignment NN O
to TO O
medieval VB O
ditches NNS B-CON
immediately RB O
to TO O
the DT O
west NN O
and CC O
north-west JJ O
, , O
these DT O
features NNS O
did VBD O
not RB O
produce VB O
any DT O
medieval JJ B-PER
artefacts NNS O
( ( O
Section NNP O
5.8 CD O
) ) O
. . O

4.7 CD O
Medieval JJ B-PER
4.7.1 CD O
Field NNP O
systems NNS O
( ( O
Figures NNS O
3 CD O
, , O
4 CD O
and CC O
5 CD O
) ) O
Field NNP O
systems NNS O
of IN O
medieval JJ B-PER
date NN O
were VBD O
encountered VBN O
in IN O
the DT O
western JJ O
and CC O
south-western JJ O
parts NNS O
of IN O
the DT O
development NN O
area NN O
. . O

They PRP O
were VBD O
aligned VBN O
broadly RB O
NNW NNP O
to TO O
SSE NNP O
and CC O
WSW NNP O
to TO O
ENE NNP O
, , O
making VBG O
them PRP O
perpendicular JJ O
to TO O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
. . O

The DT O
majority NN O
of IN O
the DT O
ditches NNS B-CON
[ VBP O
211 CD O
] NN O
, , O
[ VBZ O
603 CD O
] NN O
, , O
[ VBZ O
607 CD O
] NN O
, , O
[ VBZ O
803 CD O
] NN O
and CC O
[ JJ O
1403 CD O
] NN O
ranged VBD O
in IN O
size NN O
from IN O
0.32m CD O
to TO O
0.91m CD O
wide JJ O
and CC O
0.13m CD O
to TO O
0.27m CD O
deep JJ O
( ( O
Figure NNP O
6 CD O
, , O
section NN O
4 CD O
) ) O
. . O

The DT O
single JJ O
deposits NNS O
within IN O
most JJS O
of IN O
the DT O
ditch NN B-CON
es NN I-CON
consisted VBD O
of IN O
silty NN O
clay NN O
( ( O
212 CD O
) ) O
, , O
( ( O
604 CD O
) ) O
, , O
( ( O
606 CD O
) ) O
, , O
( ( O
713 CD O
) ) O
, , O
( ( O
608 CD O
) ) O
, , O
( ( O
804 CD O
) ) O
and CC O
( ( O
1404 CD O
) ) O
. . O

Only RB O
ditch NN B-CON
[ NN O
1203 CD O
] NN O
contained VBD O
two CD O
deposits NNS O
( ( O
1204 CD O
) ) O
and CC O
( ( O
1205 CD O
) ) O
. . O

A DT O
substantial JJ O
amount NN O
of IN O
late JJ B-PER
medieval NN I-PER
/ VBD O
post-medieval JJ B-PER
pottery NN B-ART
, , O
roof JJ B-ART
tile NN I-ART
and CC O
a DT O
quantity NN O
of IN O
animal NN B-ART
bone NN I-ART
was VBD O
recovered VBN O
from IN O
deposit NN O
( ( O
606 CD O
) ) O
within IN O
[ $ O
605 CD O
] NN O
and CC O
deposit NN O
( ( O
1205 CD O
) ) O
within IN O
[ NN O
1203 CD O
] NN O
. . O

A DT O
lesser JJR O
amount NN O
of IN O
pottery NN B-ART
and CC O
tile NN B-ART
of IN O
the DT O
same JJ O
date NN O
was VBD O
recovered VBN O
from IN O
ditch NN B-CON
[ NN O
712 CD O
] NN O
( ( O
713 CD O
) ) O
. . O

Fragments NNS O
of IN O
roof JJ B-ART
tile NN I-ART
were VBD O
recovered VBN O
from IN O
[ JJ O
803 CD O
] NN O
( ( O
804 CD O
) ) O
( ( O
Appendix $ O
2 CD O
) ) O
. . O

A DT O
small JJ O
amount NN O
of IN O
residual JJ O
late JJ B-PER
Bronze NNP I-PER
Age NNP I-PER
/ VBD O
early JJ B-PER
Iron NNP I-PER
Age NNP I-PER
pottery NN B-ART
and CC O
a DT O
flint JJ B-MAT
flake NN B-ART
were VBD O
recovered VBN O
from IN O
ditch NN B-CON
[ NN O
603 CD O
] NN O
. . O

4.8 CD O
Modern JJ B-PER
4.8.1 CD O
Plough NNP B-CON
marks NNS I-CON
( ( O
Figures NNS O
3 CD O
and CC O
5 CD O
) ) O
Several JJ O
NNW NNP O
- : O
SSE NN O
aligned VBN O
plough IN B-CON
marks NNS I-CON
[ JJ O
1503 CD O
] NN O
and CC O
[ JJ O
1505 CD O
] NN O
were VBD O
recorded VBN O
in IN O
Trench JJ O
15 CD O
. . O

These DT O
truncated VBD O
the DT O
undisturbed JJ O
geological JJ O
deposit NN O
( ( O
1502 CD O
) ) O
and CC O
are VBP O
thought VBN O
to TO O
be VB O
the DT O
result NN O
of IN O
modern JJ B-PER
, , O
` `` O
deep RB O
' '' O
ploughing NN O
. . O

4.8.2 CD O
Modern JJ B-PER
pit NN O
( ( O
Figures NNS O
3 CD O
and CC O
5 CD O
) ) O
A DT O
modern JJ B-PER
pit NN O
( ( O
[ JJ O
503 CD O
] NN O
) ) O
was VBD O
observed VBN O
in IN O
Trench JJ O
5 CD O
. . O

It PRP O
truncated VBD O
subsoil NN O
( ( O
501 CD O
) ) O
confirming VBG O
its PRP$ O
relatively RB O
recent JJ O
origin NN O
. . O

4.9 CD O
Undated VBD O
4.9.1 CD O
Pits NNP B-CON
( ( O
Figures NNS O
3 CD O
, , O
4 CD O
and CC O
5 CD O
) ) O
A DT O
number NN O
of IN O
undated JJ O
pits NNS B-CON
[ VBP O
103 CD O
] NNP O
[ VBD O
303 CD O
] NNP O
[ VBD O
807 CD O
] NNP O
[ VBD O
809 CD O
] NN O
, , O
[ VBZ O
811 CD O
] NN O
[ VBD O
813 CD O
] NN O
, , O
[ JJ O
1009 CD O
] NN O
, , O
[ JJ O
1013 CD O
] NN O
were VBD O
observed VBN O
within IN O
the DT O
development NN O
area NN O
. . O

These DT O
varied VBN O
in IN O
size NN O
from IN O
0.30m CD O
to TO O
1 CD O
. . O

00m CD O
in IN O
diameter NN O
and CC O
0.18m CD O
to TO O
0.30m CD O
in IN O
depth NN O
. . O

The DT O
deposits NNS O
contained VBN O
within IN O
these DT O
features NNS O
( ( O
104 CD O
) ) O
( ( O
304 CD O
) ) O
( ( O
808 CD O
) ) O
, , O
( ( O
810 CD O
) ) O
, , O
( ( O
812 CD O
) ) O
, , O
( ( O
814 CD O
) ) O
, , O
( ( O
1010 CD O
) ) O
, , O
( ( O
1014 CD O
) ) O
consisted VBN O
of IN O
naturally RB O
derived VBN O
clay NN O
silts NNS O
suggesting VBG O
that IN O
they PRP O
are VBP O
likely JJ O
to TO O
be VB O
of IN O
a DT O
natural JJ O
rather RB O
than IN O
archaeological JJ O
origin NN O
. . O

4.9.2 CD O
Tree NNP O
throws NNS O
and CC O
root NN O
disturbance NN O
( ( O
Figure NNP O
3 CD O
, , O
4 CD O
and CC O
5 CD O
) ) O
Numerous NNP O
tree JJ O
throws NNS O
and CC O
areas NNS O
of IN O
root NN O
disturbance NN O
[ VBD O
207 CD O
] NN O
, , O
[ VBZ O
209 CD O
] NN O
, , O
[ VBZ O
213 CD O
] NN O
, , O
[ VBZ O
305 CD O
] NN O
, , O
[ VBZ O
403 CD O
] NN O
, , O
[ VBZ O
405 CD O
] NN O
, , O
[ VBZ O
407 CD O
] NN O
, , O
[ VBZ O
505 CD O
] NN O
, , O
[ VBZ O
507 CD O
] NN O
, , O
[ VBZ O
609 CD O
] NN O
, , O
[ VBZ O
611 CD O
] NN O
[ VBD O
710 CD O
] NN O
, , O
[ VBZ O
805 CD O
] NN O
, , O
[ JJ O
1007 CD O
] NN O
, , O
[ JJ O
1011 CD O
] NN O
were VBD O
observed VBN O
throughout IN O
the DT O
development NN O
area NN O
. . O

These DT O
contained VBN O
naturally RB O
derived VBN O
silt JJ O
deposits NNS O
. . O

SYNTHESIS NNP O
5.1 CD O
Discussion NNP O
The DT O
evaluation NN O
has VBZ O
demonstrated VBN O
the DT O
presence NN O
of IN O
Iron NNP B-PER
Age NNP I-PER
, , O
Roman NNP B-PER
and CC O
medieval NN B-PER
remains NNS O
within IN O
the DT O
development NN O
area NN O
. . O

Artefacts NNS O
recovered VBD O
during IN O
the DT O
fieldwalking NN O
had VBD O
indicated VBN O
that IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
site NN O
was VBD O
an DT O
area NN O
of IN O
archaeological JJ O
potential NN O
. . O

This DT O
was VBD O
supported VBN O
by IN O
trial NN O
trenching VBG O
which WDT O
demonstrated VBD O
the DT O
presence NN O
of IN O
features NNS O
within IN O
this DT O
area NN O
, , O
rather RB O
than IN O
the DT O
eastern JJ O
part NN O
of IN O
the DT O
site NN O
. . O

Ditches NNP B-CON
[ VBD O
703 CD O
] NN O
, , O
[ VBZ O
705 CD O
] NN O
, , O
[ VBZ O
708 CD O
] NN O
and CC O
[ $ O
205 CD O
] NN O
in IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
site NN O
, , O
dating VBG O
to TO O
the DT O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
, , O
contained VBD O
significant JJ O
amounts NNS O
of IN O
pottery NN B-ART
indicating VBG O
the DT O
likely JJ O
presence NN O
of IN O
settlement NN O
during IN O
this DT O
period NN O
. . O

Intercutting VBG O
ditches NNS B-CON
[ $ O
205 CD O
] NN O
and CC O
[ $ O
203 CD O
] NN O
, , O
also RB O
suggest VBP O
that IN O
this DT O
may MD O
have VB O
had VBD O
some DT O
longevity NN O
. . O

In IN O
addition NN O
, , O
remains VBZ O
further JJ O
to TO O
the DT O
south JJ O
[ JJ O
1003 CD O
] NN O
and CC O
[ JJ O
1005 CD O
] NN O
indicate VBP O
settlement NN O
dating VBG O
to TO O
the DT O
later JJ B-PER
Iron NNP I-PER
Age NNP I-PER
, , O
possibly RB O
suggesting VBG O
a DT O
shift NN O
in IN O
settlement NN O
. . O

At IN O
least JJS O
two CD O
phases NNS O
of IN O
field NN O
systems NNS O
of IN O
likely JJ O
Roman NNP B-PER
date NN O
[ NN O
1206 CD O
] NN O
, , O
[ JJ O
1208 CD O
] NN O
, , O
[ JJ O
1303 CD O
] NN O
, , O
[ JJ O
1305 CD O
] NN O
, , O
[ JJ O
1309 CD O
] NN O
, , O
[ JJ O
1307 CD O
] NN O
, , O
[ JJ O
1315 CD O
] NN O
, , O
[ JJ O
1317 CD O
] NN O
and CC O
[ JJ O
1313 CD O
] NN O
indicate VBP O
another DT O
period NN O
of IN O
activity NN O
on IN O
the DT O
site NN O
. . O

However RB O
, , O
a DT O
similarity NN O
in IN O
alignment NN O
to TO O
medieval JJ B-PER
field NN O
systems NNS O
to TO O
the DT O
north-west JJ O
raises VBZ O
the DT O
possibility NN O
that IN O
the DT O
small JJ O
amounts NNS O
of IN O
Roman NNP B-PER
pottery NN B-ART
from IN O
these DT O
features NNS O
might MD O
be VB O
residual JJ O
. . O

However RB O
, , O
if IN O
medieval NN B-PER
, , O
it PRP O
would MD O
be VB O
expected VBN O
that IN O
these DT O
ditches NNS B-CON
would MD O
have VB O
contained VBN O
similar JJ O
amounts NNS O
of IN O
pottery NN B-ART
and CC O
tile NN B-ART
to TO O
those DT O
ditches NNS B-CON
definitely RB O
datable JJ O
to TO O
the DT O
medieval JJ B-PER
period NN O
. . O

Medieval JJ B-PER
ditches NNS B-CON
in IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
site NN O
[ VBD O
211 CD O
] NN O
, , O
[ VBZ O
603 CD O
] NN O
, , O
[ VBZ O
607 CD O
] NN O
, , O
[ VBZ O
803 CD O
] NN O
, , O
[ JJ O
1403 CD O
] NN O
, , O
[ VBZ O
605 CD O
] NN O
, , O
[ VBZ O
712 CD O
] NN O
and CC O
[ JJ O
1203 CD O
] NN O
, , O
extending VBG O
at IN O
least JJS O
125m CD O
from IN O
Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
, , O
are VBP O
likely JJ O
to TO O
be VB O
field NN O
boundaries NNS O
related VBN O
to TO O
the DT O
nearby JJ O
site NN O
of IN O
Hayes NNP B-LOC
Manor NNP I-LOC
. . O

They PRP O
are VBP O
aligned VBN O
perpendicular JJ O
to TO O
the DT O
road NN O
and CC O
are VBP O
comparable JJ O
to TO O
the DT O
strip NN O
fields NNS O
indicated VBD O
on IN O
the DT O
tithe NN O
map NN O
of IN O
1844 CD B-PER
( ( O
Dyer NNP O
1998 CD B-PER
) ) O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
larger JJR O
ditches NNS B-CON
[ VBP O
605 CD O
] NN O
, , O
[ VBZ O
712 CD O
] NN O
and CC O
[ JJ O
1203 CD O
] JJ O
represent JJ O
field NN O
boundaries NNS O
separated VBD O
into IN O
smaller JJR O
strips NNS O
by IN O
smaller JJR O
gullies NNS O
[ VBP O
211 CD O
] NN O
, , O
[ VBZ O
603 CD O
] NN O
, , O
[ VBZ O
607 CD O
] NN O
, , O
[ VBZ O
803 CD O
] NN O
, , O
[ JJ O
1403 CD O
] NN O
. . O

The DT O
quantities NNS O
of IN O
pottery NN B-ART
from IN O
the DT O
ditch NN B-CON
fills VBZ O
suggest VBP O
nearby JJ O
settlement NN O
, , O
perhaps RB O
even RB O
closer JJR O
than IN O
Hayes NNP B-LOC
Manor NNP I-LOC
. . O

The DT O
large JJ O
quantity NN O
of IN O
roof JJ B-ART
tile NN I-ART
recovered VBD O
indicates VBZ O
that IN O
building NN O
remains VBZ O
may MD O
well RB O
exist VB O
within IN O
the DT O
development NN O
area NN O
. . O

5.2 CD O
Summary NNP O
The DT O
evaluation NN O
has VBZ O
demonstrated VBN O
the DT O
presence NN O
of IN O
archaeological JJ O
features NNS O
within IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
development NN O
area NN O
. . O

It PRP O
has VBZ O
also RB O
successfully RB O
demonstrated VBD O
the DT O
nature NN O
and CC O
state NN O
of IN O
preservation NN O
of IN O
these DT O
deposits NNS O
. . O

Multiple JJ O
period NN O
of IN O
activity NN O
are VBP O
represented VBN O
from IN O
the DT O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
and CC I-PER
Iron NNP I-PER
Age NNP I-PER
periods NNS I-PER
through IN O
to TO O
the DT O
Roman NNP B-PER
and CC I-PER
medieval JJ I-PER
periods NNS I-PER
. . O

Artefacts NNS O
recovered VBN O
from IN O
the DT O
deposits NNS O
within IN O
these DT O
features NNS O
hint VBP O
at IN O
likely JJ O
settlement NN O
activity NN O
in IN O
the DT O
western JJ O
part NN O
of IN O
the DT O
development NN O
area NN O
. . O

This DT O
is VBZ O
particularly RB O
the DT O
case NN O
for IN O
the DT O
early-middle JJ B-PER
Iron NNP I-PER
Age NNP I-PER
and CC I-PER
medieval JJ I-PER
periods NNS I-PER
, , O
the DT O
remains NNS O
of IN O
which WDT O
are VBP O
likely JJ O
to TO O
be VB O
of IN O
regional JJ O
significance NN O
. . O

They PRP O
have VBP O
the DT O
potential JJ O
to TO O
contribute VB O
to TO O
understanding VBG O
of IN O
the DT O
layout NN O
of IN O
Butterfield NNP B-LOC
Green NNP I-LOC
both DT O
during IN O
the DT O
medieval JJ B-PER
period NN I-PER
and CC O
the DT O
much RB O
earlier JJR O
Iron NNP B-PER
Age NNP I-PER
. . O

BIBLIOGRAPHY NNP O
Albion NNP O
Archaeology NNP O
, , O
2001 CD B-PER
. . O

Procedures NNS O
Manual JJ O
: : O
Volume NN O
I PRP O
Fieldwork NNP O
( ( O
2 CD O
'' '' O
d NN O
ed NN O
, , O
2001 CD O
) ) O
. . O

Albion NNP O
Archaeology NNP O
, , O
2005 CD B-PER
. . O

Vale JJ O
Cemetery NNP O
and CC O
Crematorium NNP O
Extension NNP O
, , O
Luton NNP B-LOC
: : O
Project NN O
Design NNP O
for IN O
Archaeological NNP O
Field NNP O
Evaluation NNP O
. . O

Doc NNP O
. . O

2005/14 CD O
Bedford NNP O
Museum NNP O
, , O
1998 CD B-PER
. . O

Preparing VBG O
Archaeological NNP O
Archives NNS O
for IN O
Deposition NNP O
in IN O
Registered NNP O
Museums NNP O
in IN O
Bedfordshire NNP B-LOC
Carew NNP O
, , O
T. NNP O
2004 CD B-PER
. . O

An DT O
Archaeological JJ O
Evaluation NN O
at IN O
Butterfield NNP B-LOC
Green NNP I-LOC
, , I-LOC
Luton NNP I-LOC
, , I-LOC
Bedfordshire NNP I-LOC
. . O

Pre NNP O
Construct NNP O
Archaeology NNP O
Ltd. NNP O
Dyer NNP O
, , O
J NNP O
. . O

1998 CD B-PER
. . O

The DT O
Stopsley NNP O
Book NNP O
. . O

The DT O
Book NNP O
Castle NNP O
. . O

English JJ O
Heritage NNP O
, , O
1991 CD B-PER
. . O

The DT O
Management NNP O
of IN O
Archaeological NNP O
Projects NNPS O
English NNP O
Heritage NNP O
, , O
1995 CD B-PER
. . O

Geophysical NNP O
Survey NNP O
in IN O
Archaeological NNP O
Field NNP O
Evaluation NNP O
Hudspith NNP O
, , O
R. NNP O
1993 CD B-PER
. . O

` `` O
Fieldwalking VBG O
at IN O
Streatley NNP B-LOC
, , O
Lilley NNP B-LOC
and CC O
North NNP B-LOC
Luton NNP I-LOC
1991-92 JJ B-PER
' POS O
. . O

South NNP B-LOC
Midlands NNP I-LOC
Archaeology NNP O
23 CD O
, , O
26-28 JJ O
. . O

CBA NNP O
South NNP B-LOC
Midlands NNP I-LOC
Group NNP O
. . O

IFA NNP O
1999a CD O
Institute NNP O
of IN O
Field NNP O
Archaeologists NNP O
, , O
Standards NNP O
and CC O
Guidance NNP O
documents NNS O
( ( O
Desk NNP O
based VBN O
Assessments NNS O
, , O
Watching NNP O
Briefs NNP O
, , O
Evaluations NNP O
, , O
Excavations NNP O
, , O
Investigation NNP O
and CC O
Recording NNP O
of IN O
Standing NNP O
Buildings NNP O
. . O

IFA NNP O
1999b CD O
Institute NNP O
of IN O
Field NNP O
Archaeologists NNP O
Code NNP O
of IN O
Conduct NNP O
IFA NNP O
1999 CD B-PER
Guidelines NNP O
for IN O
Finds NNP O
Work NNP O
. . O

NA NNP O
( ( O
Northamptonshire NNP B-LOC
Archaeology NNP O
) ) O
2004 CD B-PER
. . O

Geophysical JJ O
Survey NNP O
at IN O
Butterfield NNP B-LOC
Green NNP I-LOC
, , I-LOC
Luton NNP I-LOC
, , I-LOC
Bedfordshire NNP I-LOC
. . O

Taylor NNP O
, , O
A NNP O
. . O

1988 CD B-PER
. . O

South NNP B-LOC
East NNP I-LOC
Cambridgeshire NNP I-LOC
and CC O
the DT O
Fen NNP B-LOC
Edge NNP I-LOC
. . O

1 CD O
: : O
TL1045024708 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1049524720 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1050524703 NN O
Ref NNP O
. . O

1 CD O
: : O
TL1054324728 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1058824740 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1060324731 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1058624709 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1063424744 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1064424697 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1047124668 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1049124624 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1048224673 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1053224675 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1055924654 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1058724700 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1060924685 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1065424625 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1051024648 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1055324625 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1061024630 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1065824640 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1055824593 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1051024599 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1057924628 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1058524599 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

1 CD O
: : O
TL1056724561 NN O
Ref NNP O
. . O

1 CD O
: : O
TL1064124612 NN O
Ref NNP O
. . O

2 CD O
: : O
TL1066724598 JJ O
Reason NNP O
: : O
To TO O
assess VB O
archaeological JJ O
potential NN O
of IN O
area NN O
. . O

Finds NNS O
were VBD O
cleaned VBN O
, , O
weighed VBN O
and CC O
quantified VBN O
by IN O
type NN O
and CC O
date NN O
. . O

The DT O
resulting VBG O
information NN O
was VBD O
entered VBN O
onto IN O
an DT O
Access NNP O
database NN O
which WDT O
was VBD O
used VBN O
for IN O
plotting VBG O
the DT O
survey NN O
results NNS O
as IN O
dot-density JJ O
distributions NNS O
( ( O
Figure NNP O
2 CD O
) ) O
. . O

7.2.1.2 CD O
Pottery NNP B-ART
Ten CD O
pottery NN B-ART
sherds NNS I-ART
weighing VBG O
54g CD O
were VBD O
recovered VBN O
, , O
ranging VBG O
in IN O
date NN O
from IN B-PER
the DT I-PER
early JJ I-PER
medieval NN I-PER
to TO I-PER
post-medieval JJ I-PER
periods NNS I-PER
( ( O
Table JJ O
1 CD O
) ) O
. . O

All DT O
sherds NNS B-ART
are VBP O
too RB O
small JJ O
( ( O
average JJ O
sherd NN O
weight VBD O
5g CD O
) ) O
to TO O
allow VB O
vessel JJ O
form NN O
to TO O
be VB O
identified VBN O
. . O

For IN O
a DT O
plough JJ O
zone NN O
assemblage NN O
, , O
the DT O
incidence NN O
of IN O
abrasion NN O
is VBZ O
fairly RB O
low JJ O
, , O
although IN O
this DT O
may MD O
in IN O
part NN O
be VB O
due JJ O
to TO O
the DT O
hard-fired JJ O
and CC O
robust JJ O
nature NN O
of IN O
most JJS O
fabric JJ O
types NNS O
. . O

The DT O
earliest JJS O
pottery NN B-ART
is VBZ O
of IN O
12th-13th JJ B-PER
century NN I-PER
date NN O
and CC O
comprises VBZ O
two CD O
coarse NN B-ART
sand NN I-ART
tempered VBD I-ART
sherds NNS I-ART
. . O

Three CD O
sandy JJ O
sherds NNS B-ART
are VBP O
broadly RB O
datable JJ O
from IN O
the DT O
12th-14th JJ B-PER
centuries NNS I-PER
. . O

A DT O
single JJ O
sherd NN B-ART
of IN O
late JJ B-PER
medieval NN I-PER
smooth NNS B-ART
oxidised VBD I-ART
ware NN I-ART
was VBD O
also RB O
identified VBN O
. . O

All DT O
are VBP O
undiagnostic JJ O
and CC O
moderately RB O
abraded VBD O
. . O

Post-medieval JJ B-PER
pottery NN B-ART
: : O
4 CD O
sherds NNS O
( ( O
34g CD O
) ) O
. . O

Post-medieval JJ B-PER
pottery NN B-ART
comprises VBZ O
local JJ O
glazed VBN B-ART
earthenwares NNS I-ART
and CC O
a DT O
sherd NN B-ART
of IN O
Staffordshire NNP B-ART
slipware NN I-ART
, , O
of IN O
17th-18th JJ B-PER
century NN I-PER
date NN O
. . O

7.2.1.3 CD O
Flint NNP B-ART
Seven NNP O
pieces NNS O
of IN O
worked JJ B-ART
flint NN I-ART
( ( O
55g CD O
) ) O
and CC O
two CD O
pieces NNS O
of IN O
unmodified JJ B-ART
burnt JJ I-ART
flint NN I-ART
( ( O
70g CD O
) ) O
were VBD O
identified VBN O
( ( O
Table JJ O
2 CD O
) ) O
. . O

The DT O
former JJ O
are VBP O
all DT O
waste NN B-ART
flakes NNS I-ART
, , O
fashioned VBN O
from IN O
poor JJ O
quality NN O
raw JJ O
material NN O
. . O

Most JJS O
have VBP O
sustained VBN O
edge NN O
damage NN O
characteristic NN O
of IN O
a DT O
plough-zone JJ O
assemblage NN O
. . O

No DT O
. . O

The DT O
brick NN B-ART
and CC O
tile NN B-ART
fragments NNS I-ART
and CC O
clay NN B-MAT
pipe NN B-ART
stem NN O
are VBP O
of IN O
post-medieval JJ B-PER
date NN O
, , O
and CC O
the DT O
tinned VBN B-MAT
copper NN I-MAT
alloy NN I-MAT
button NN B-ART
of IN O
19t CD B-PER
` `` I-PER
century NN I-PER
origin NN O
. . O

The DT O
pieces NNS O
of IN O
ferrous JJ B-MAT
slag NN B-ART
are VBP O
undatable JJ O
, , O
but CC O
given VBN O
their PRP$ O
provenance NN O
, , O
are VBP O
likely JJ O
to TO O
be VB O
of IN O
post-medieval JJ B-PER
or CC O
later JJ O
date NN O
. . O

The DT O
material NN O
was VBD O
scanned VBN O
to TO O
ascertain VB O
the DT O
nature NN O
, , O
condition NN O
and CC O
, , O
where WRB O
possible JJ O
, , O
date NN O
range NN O
of IN O
the DT O
artefact JJ O
types NNS O
present JJ O
. . O

No DT O
finds NNS O
were VBD O
recovered VBN O
from IN O
Trenches NNP O
1 CD O
, , O
3 CD O
, , O
9 CD O
, , O
11 CD O
or CC O
15 CD O
. . O

These DT O
were VBD O
examined VBN O
by IN O
context NN O
and CC O
quantified VBD O
using VBG O
minimum JJ O
sherd NN B-ART
count NN O
and CC O
weight NN O
. . O

Sherds NNS B-ART
are VBP O
generally RB O
small JJ O
( ( O
average JJ O
weight VBD O
7g CD O
) ) O
and CC O
exhibit NN O
variable JJ O
degrees NNS O
of IN O
abrasion NN O
. . O

Nineteen NNP O
fabric JJ B-ART
types NNS O
were VBD O
identified VBN O
using VBG O
common JJ O
names NNS O
and CC O
type NN O
codes NNS O
in IN O
accordance NN O
with IN O
the DT O
Bedfordshire NNP B-LOC
Ceramic NNP O
Type NNP O
Series NNP O
, , O
held VBN O
by IN O
Albion NNP O
Archaeology NNP O
. . O

Fabrics NNS B-ART
are VBP O
listed VBN O
below IN O
( ( O
Table JJ O
5 CD O
) ) O
in IN O
chronological JJ O
order NN O
. . O

The DT O
former JJ O
is VBZ O
represented VBN O
by IN O
three CD O
small JJ O
and CC O
abraded JJ O
flint NN B-MAT
and CC O
sand NN B-MAT
tempered VBN B-ART
body NN I-ART
sherds NNS I-ART
( ( O
6g CD O
) ) O
, , O
recovered VBN O
from IN O
ditch NN B-CON
es NN I-CON
[ VBD O
603 CD O
] NN O
, , O
[ JJ O
1003 CD O
] NN O
and CC O
[ JJ O
1203 CD O
] NN O
, , O
Trenches NNP O
6 CD O
, , O
10 CD O
and CC O
12 CD O
respectively RB O
. . O

Ditches NNP B-CON
[ VBD O
705 CD O
] NN O
and CC O
[ $ O
708 CD O
] NNP O
, , O
Trench NNP O
7 CD O
, , O
yielded VBN O
fifty-four JJ O
sherds NNS B-ART
( ( O
374g CD O
) ) O
of IN O
early JJ B-PER
to TO I-PER
middle VB I-PER
Iron NNP I-PER
Age NNP I-PER
pottery NN I-PER
. . O

Sherds NNS B-ART
are VBP O
generally RB O
abraded VBN O
, , O
although IN O
a DT O
number NN O
of IN O
vessels NNS O
are VBP O
represented VBN O
by IN O
more JJR O
than IN O
one CD O
sherd NN B-ART
. . O

Fabric NNP O
types NNS O
are VBP O
predominantly RB O
sand RB O
tempered VBN O
, , O
reflecting VBG O
the DT O
exploitation NN O
of IN O
local JJ O
geology NN O
. . O

Both DT O
coarse JJ B-ART
and CC I-ART
fneware JJ I-ART
vessels NNS I-ART
are VBP O
present JJ O
, , O
the DT O
latter JJ O
including VBG O
a DT O
vessel NN B-ART
with IN O
stabbed JJ O
decoration NN O
on IN O
the DT O
rim NN O
and CC O
shoulder NN O
. . O

Late RB B-PER
Iron NNP I-PER
Age NNP I-PER
pottery NN I-PER
is VBZ O
represented VBN O
by IN O
five CD O
undiagnostic JJ O
grog NN B-MAT
and CC O
sand NN B-MAT
tempered VBN B-ART
sherds NNS I-ART
( ( O
6g CD O
) ) O
, , O
recovered VBN O
from IN O
ditch NN B-CON
[ NN O
1003 CD O
] NN O
, , O
Trench JJ O
10 CD O
. . O

The DT O
incidence NN O
of IN O
Roman NNP B-PER
pottery NN B-ART
is VBZ O
restricted VBN O
to TO O
Trench VB O
13 CD O
. . O

The DT O
fill NN O
of IN O
ditches NNS B-CON
[ JJ O
1305 CD O
] NN O
and CC O
[ JJ O
1307 CD O
] NN O
contained VBD O
two CD O
undiagnostic JJ O
sherds NNS O
( ( O
6g CD O
) ) O
of IN O
sand NN B-MAT
tempered VBN B-ART
coarseware NN I-ART
, , O
and CC O
two CD O
abraded VBD O
sherds NNS B-ART
( ( O
117g CD O
) ) O
of IN O
a DT O
large JJ O
storage NN O
vessel NN O
( ( O
amphora NN B-ART
) ) O
. . O

Pottery NNP B-ART
datable NN O
to TO O
the DT O
medieval JJ B-PER
period NN I-PER
occurred VBD O
in IN O
six CD O
of IN O
the DT O
ten NN O
trenches VBZ O
which WDT O
contained VBD O
artefacts NNS O
. . O

They PRP O
are VBP O
comparable JJ O
with IN O
those DT O
recovered VBN O
during IN O
fieldwalking NN O
. . O

Diagnostic JJ O
forms NNS O
include VBP O
a DT O
square JJ O
rim JJ O
jar NN O
and CC O
bowl NN O
. . O

Pottery NN B-ART
of IN O
14th-15th JJ B-PER
century NN I-PER
date NN O
comprises NNS O
twelve VBP O
undiagnostic JJ O
sherds NNS B-ART
( ( O
66g CD O
) ) O
of IN O
late JJ B-PER
medieval NN I-PER
, , O
sand NN B-MAT
tempered VBD B-ART
reduced VBN I-ART
ware NN I-ART
, , O
recovered VBN O
from IN O
ditches NNS B-CON
[ $ O
605 CD O
] NNP O
, , O
Trench NNP O
6 CD O
, , O
and CC O
[ JJ O
1203 CD O
] NN O
, , O
Trench JJ O
12 CD O
. . O

Alluvium NNP O
( ( O
401 CD O
) ) O
and CC O
ditch VB B-CON
[ $ O
605 CD O
] NNP O
, , O
Trenches NNP O
4 CD O
and CC O
6 CD O
respectively RB O
, , O
yielded VBD O
two CD O
undiagnostic JJ B-ART
sherds NNS I-ART
( ( O
14g CD O
) ) O
of IN O
smooth NN B-ART
oxidised VBN I-ART
ware NN I-ART
. . O

7.ZZ3 CD O
Other JJ O
Finds NNP O
Ceramic NNP B-MAT
roof NN B-ART
tile NN I-ART
Thirty-two NNP O
oxidised VBD O
sand NN B-MAT
tempered VBD B-ART
fragments NNS I-ART
of IN O
late JJ B-PER
medieval JJ I-PER
/post- JJ I-PER
medieval NN I-PER
flat JJ B-ART
roof NN I-ART
tile NN I-ART
, , O
weighing VBG O
2.2kg CD O
were VBD O
recovered VBN O
from IN O
ditch NN B-CON
es NN I-CON
[ VBD O
605 CD O
] NN O
, , O
[ VBZ O
803 CD O
] NN O
, , O
[ JJ O
1203 CD O
] NN O
and CC O
[ $ O
712 CD O
] NN O
. . O

Pieces NNS O
range VBP O
in IN O
thickness NN O
between IN O
13-16mm JJ O
, , O
and CC O
the DT O
presence NN O
of IN O
round NN O
holes NNS O
on IN O
some DT O
fragments NNS O
indicates VBZ O
the DT O
use NN O
of IN O
wooden JJ O
pegs NN O
as IN O
a DT O
means NN O
of IN O
attachment NN O
. . O

Ditch NNP O
[ VBD O
712 CD O
] NNP O
also RB O
contained VBD O
two CD O
abraded VBD O
, , O
residual JJ O
tegulae NN B-ART
fragments NNS I-ART
( ( O
66g CD O
) ) O
, , O
datable JJ O
to TO O
the DT O
Roman NNP B-PER
period NN I-PER
. . O

Flint NNP B-ART
The DT O
fill NN O
of IN O
ditch NN B-CON
[ NN O
603 CD O
] NN O
, , O
Trench NNP O
6 CD O
, , O
contained VBD O
a DT O
crudely RB O
fashioned VBN O
flint NN B-MAT
flake NN B-ART
( ( O
5g CD O
) ) O
. . O

The DT O
object NN O
is VBZ O
made VBN O
from IN O
poor JJ O
quality NN O
raw JJ O
material NN O
and CC O
is VBZ O
quite RB O
worn JJ O
. . O

7.ZZ4 CD O
Ecofacts NNS O
Animal NNP B-ART
bone VBD I-ART
The DT O
faunal JJ O
assemblage NN O
comprises NNS O
three CD O
long RB B-ART
bone NN I-ART
fragments NNS I-ART
( ( O
9g CD O
) ) O
, , O
recovered VBN O
from IN O
ditches NNS B-CON
[ $ O
605 CD O
] NN O
and CC O
[ JJ O
1203 CD O
] NN O
( ( O
one CD O
and CC O
two CD O
fragments NNS O
respectively RB O
) ) O
. . O

All DT O
are VBP O
abraded VBN O
and CC O
undiagnostic JJ O
of IN O
species NNS O
. . O

Environmental JJ O
samples VBZ O
A DT O
ten JJ O
litre JJ O
sample NN O
was VBD O
taken VBN O
from IN O
the DT O
fill NN O
of IN O
pit NN B-CON
[ $ O
503 CD O
] NN O
for IN O
the DT O
extraction NN O
of IN O
charred JJ B-ART
plant NN I-ART
remains VBZ I-ART
and/or JJ O
artefacts NNS O
, , O
and CC O
was VBD O
processed VBN O
by IN O
bulk JJ O
flotation NN O
in IN O
a DT O
peroxide JJ O
solution NN O
. . O

A DT O
flot NN O
was VBD O
taken VBN O
on IN O
a DT O
300 CD O
micron NN O
meshed VBD O
sieve NN O
, , O
and CC O
the DT O
residues NNS O
were VBD O
passed VBN O
through IN O
a DT O
5.6mm CD O
, , O
2.Omm CD O
and CC O
1.Omm CD O
sieve JJ O
stack NN O
. . O

The DT O
5.6mm CD O
residues NNS O
were VBD O
sorted VBN O
for IN O
artefacts NNS O
, , O
while IN O
the DT O
2.Omm CD O
and CC O
1.Omm CD O
residues NNS O
were VBD O
retained VBN O
unsorted JJ O
. . O

The DT O
flot NN O
contains VBZ O
abundant JJ O
charcoal NN B-ART
, , O
although IN O
this DT O
is VBZ O
too RB O
fragmentary JJ O
to TO O
be VB O
useful JJ O
for IN O
dating VBG O
. . O

No DT O
other JJ O
ecofacts NNS O
were VBD O
observed VBN O
in IN O
the DT O
flot NN O
. . O

All DT O
residues NNS O
comprise VBP O
large JJ O
quantities NNS O
of IN O
burnt JJ B-ART
flint NN I-ART
, , O
including VBG O
over IN O
3.3kg CD O
recovered VBN O
from IN O
the DT O
5.6mm CD O
residue NN O
. . O

The DT O
sample NN O
has VBZ O
no DT O
potential NN O
for IN O
further JJ O
analysis NN O
. . O

Introduction NN O
and CC O
Archaeological NNP O
Background NNP O
2 CD O
. . O

Methodology NNP O
and CC O
Presentation NNP O
3 CD O
. . O

Results NNS O
and CC O
Discussion NNP O
4 CD O
. . O

Conclusions NNS O
Bibliography NNP O
Acknowledgements NNP O
Figures NNP O
Appendices NNP O
Summary NNP O
A NNP O
geophysical JJ O
( ( O
magnetometer NN O
) ) O
survey NN O
comprising VBG O
magnetic JJ O
scanning NN O
followed VBN O
by IN O
selected VBN O
detailed JJ O
survey NN O
was VBD O
carried VBN O
out RP O
at IN O
the DT O
proposed VBN O
site NN O
of IN O
a DT O
cemetery NN O
extension NN O
at IN O
Butterfield NNP B-LOC
, , O
north-east NN O
of IN O
Luton NNP B-LOC
. . O

Areas NNP O
of IN O
enhanced JJ O
magnetic JJ O
response NN O
were VBD O
identified VBN O
during IN O
the DT O
scanning JJ O
phase NN O
and CC O
subsequently RB O
confirmed VBN O
by IN O
the DT O
detailed JJ O
survey NN O
. . O

The DT O
broad JJ O
and CC O
discontinuous JJ O
nature NN O
of IN O
these DT O
anomalies NNS O
suggests VBZ O
the DT O
cause NN O
is VBZ O
more RBR O
likely JJ O
to TO O
be VB O
geological JJ O
rather RB O
than IN O
archaeological JJ O
. . O

These DT O
areas NNS O
of IN O
natural JJ O
magnetic JJ O
enhancement NN O
are VBP O
relatively RB O
strong JJ O
and CC O
therefore RB O
potentially RB O
could MD O
mask VB O
weaker JJR O
responses NNS O
from IN O
underlying VBG O
archaeological JJ O
features NNS O
. . O

However RB O
, , O
no DT O
anomalies NNS O
of IN O
a DT O
probable JJ O
archaeological JJ O
nature NN O
have VBP O
been VBN O
identified VBN O
. . O

Introduction NN O
and CC O
Archaeological NNP O
Background NNP O
1.1 CD O
Archaeological NNP O
Services NNPS O
WYAS NNP O
was VBD O
commissioned VBN O
to TO O
carry VB O
out RP O
a DT O
geophysical JJ O
( ( O
magnetometer NN O
) ) O
survey NN O
adjacent JJ O
to TO O
Vale NNP O
Cemetery NNP O
, , O
Butterfield NNP B-LOC
on IN O
the DT O
northeastern JJ O
periphery NN O
of IN O
Luton NNP B-LOC
( ( O
see VB O
Fig NNP O
. . O

1 CD O
) ) O
, , O
by IN O
Drew NNP O
Shotliff NNP O
of IN O
Albion NNP O
Archaeology NNP O
, , O
on IN O
behalf NN O
of IN O
Bertram NNP O
Sheppard NNP O
Ltd NNP O
for IN O
their PRP$ O
client NN O
Luton NNP B-LOC
Borough NNP O
Council NNP O
. . O

The DT O
survey NN O
formed VBD O
part NN O
of IN O
a DT O
tiered JJ O
scheme NN O
of IN O
archaeological JJ O
investigation NN O
that WDT O
will MD O
use VB O
the DT O
results NNS O
from IN O
a DT O
prior JJ O
programme NN O
of IN O
fieldwalking NN O
and CC O
those DT O
from IN O
the DT O
geophysical JJ O
survey NN O
to TO O
determine VB O
the DT O
location NN O
and CC O
scope NN O
of IN O
a DT O
scheme NN O
of IN O
trial NN O
excavation NN O
. . O

1.2 CD O
The DT O
survey NN O
covered VBD O
an DT O
area NN O
of IN O
approximately RB O
4 CD O
hectares NNS O
, , O
centred VBN O
at IN O
TL NNP O
1060 CD O
2466 CD O
, , O
to TO O
the DT O
north NN O
and CC O
west NN O
of IN O
Vale NNP O
Cemetery NNP O
( ( O
see VB O
Fig NNP O
. . O

2 CD O
) ) O
. . O

Planning VBG O
permission NN O
has VBZ O
already RB O
been VBN O
granted VBN O
( ( O
Planning VBG O
Permission NNP O
00/573/OUT CD O
) ) O
for IN O
the DT O
site NN O
to TO O
be VB O
used VBN O
to TO O
extend VB O
the DT O
limits NNS O
of IN O
the DT O
cemetery NN O
. . O

Butterfield NNP B-LOC
Green NNP I-LOC
Road NNP I-LOC
forms VBZ O
the DT O
western JJ O
site NN O
boundary JJ O
with IN O
open JJ O
arable JJ O
fields NNS O
, , O
earmarked VBD O
for IN O
future JJ O
development NN O
as IN O
part NN O
of IN O
the DT O
wider NN O
Butterfield NNP B-LOC
development NN O
, , O
continuing VBG O
to TO O
the DT O
north NN O
. . O

The DT O
fieldwork NN O
was VBD O
carried VBN O
out RP O
on IN O
March NNP O
29th CD O
and CC O
30th JJ O
2005 CD B-PER
at IN O
which WDT O
time NN O
the DT O
site NN O
was VBD O
under IN O
arable JJ O
cultivation NN O
and CC O
conditions NNS O
ideal VBP O
for IN O
survey NN O
. . O

Consequently RB O
no DT O
problems NNS O
were VBD O
encountered VBN O
during IN O
the DT O
fieldwork NN O
. . O

1.3 CD O
Topographically RB O
the DT O
site NN O
is VBZ O
generally RB O
flat JJ O
at IN O
approximately RB O
165 CD O
metres NNS O
Above NNP O
Ordnance NNP O
Datum NNP O
( ( O
AOD NNP O
) ) O
and CC O
is VBZ O
situated VBN O
within IN O
gently RB O
rolling VBG O
chalk NN O
downs NNS O
, , O
although IN O
there EX O
is VBZ O
a DT O
slight JJ O
slope NN O
from IN O
north JJ O
to TO O
south VB O
. . O

On IN O
the DT O
Soil NNP O
Survey NNP O
of IN O
England NNP B-LOC
and CC O
Wales NNP B-LOC
map VBP O
sheet NN O
for IN O
Eastern NNP B-LOC
England NNP I-LOC
the DT O
soils NNS O
are VBP O
classified VBN O
in IN O
the DT O
Batcombe NNP O
soil NN O
association NN O
comprising VBG O
plateau NN O
drift NN O
and CC O
clay-with-flints NNS O
over IN O
Cretaceous JJ O
Chalk NNP O
. . O

These DT O
soils NNS O
are VBP O
described VBN O
as IN O
fine JJ O
silty NN O
over IN O
clayey NN O
and CC O
fine JJ O
loamy NN O
over IN O
clayey NN O
soils NNS O
. . O

1.4 CD O
The DT O
Butterfield NNP B-LOC
area NN O
and CC O
the DT O
site NN O
in IN O
general JJ O
is VBZ O
set VBN O
within IN O
an DT O
extensive JJ O
archaeological JJ O
landscape NN O
that WDT O
includes VBZ O
evidence NN O
for IN O
prehistoric JJ B-PER
and CC O
Roman JJ B-PER
occupation NN O
as RB O
well RB O
as IN O
later JJ B-PER
medieval NN I-PER
settlement NN O
, , O
the DT O
nearest JJS O
example NN O
being VBG O
at IN O
Butterfield NNP B-LOC
Green NNP I-LOC
. . O

Significantly RB O
a DT O
dense JJ O
scatter NN O
of IN O
Roman NNP B-PER
pottery NN B-ART
and CC O
tile NN B-ART
, , O
probably RB O
indicative JJ O
of IN O
a DT O
nearby JJ O
settlement NN O
, , O
has VBZ O
been VBN O
identified VBN O
0.2km CD O
to TO O
the DT O
north NN O
of IN O
the DT O
present JJ O
evaluation NN O
area NN O
. . O

1.5 CD O
Several JJ O
ditches NNS B-CON
, , O
two CD O
pits NNS B-CON
and CC O
a DT O
gully RB B-CON
, , O
all DT O
of IN O
probable JJ O
late JJ O
prehistoric NN O
date NN O
, , O
were VBD O
identified VBN O
during IN O
trial NN O
trenching NN O
( ( O
Carew NNP O
2004 CD B-PER
) ) O
undertaken VBN O
in IN O
advance NN O
of IN O
the DT O
construction NN O
of IN O
the DT O
road NN O
infrastructure NN O
for IN O
the DT O
Butterfield NNP B-LOC
development NN O
area NN O
approximately RB O
0.4km CD O
to TO O
the DT O
north-east NN O
. . O

None NN O
of IN O
the DT O
archaeological JJ O
features NNS O
corresponded VBD O
with IN O
the DT O
magnetic JJ O
anomalies NNS O
identified VBN O
during IN O
the DT O
preliminary JJ O
geophysical JJ O
survey NN O
( ( O
Brown NNP O
and CC O
Butler NNP O
2004 CD B-PER
) ) O
. . O

These DT O
features NNS O
were VBD O
aceramic JJ O
, , O
although IN O
several JJ O
flints NNS B-ART
( ( O
probably RB O
residual VBP O
) ) O
were VBD O
recovered VBN O
. . O

The DT O
ditches NNS B-CON
were VBD O
interpreted VBN O
as IN O
probably RB O
representing VBG O
a DT O
field NN O
system NN O
. . O

Several JJ O
anomalies NNS O
interpreted VBN O
as IN O
potentially RB O
archaeological JJ O
( ( O
and CC O
targeted VBN O
by IN O
the DT O
trial NN O
trenching VBG O
) ) O
did VBD O
not RB O
manifest VB O
as IN O
archaeological JJ O
features NNS O
and CC O
it PRP O
was VBD O
concluded VBN O
that IN O
the DT O
observed JJ O
magnetic JJ O
anomalies NNS O
were VBD O
due JJ O
to TO O
variations NNS O
within IN O
the DT O
natural JJ O
geology NN O
rather RB O
than IN O
by IN O
archaeological JJ O
features NNS O
. . O

1.6 CD O
More RBR O
recently RB O
a DT O
geophysical JJ O
survey NN O
undertaken VBN O
by IN O
Archaeological NNP O
Services NNPS O
WYAS NNP O
( ( O
see VB O
Fig NNP O
. . O

These DT O
anomalies NNS O
were VBD O
interpreted VBN O
as IN O
being VBG O
caused VBN O
by IN O
underlying VBG O
geological JJ O
or CC O
pedological JJ O
variation NN O
, , O
rather RB O
than IN O
by IN O
archaeological JJ O
or CC O
modern JJ O
activity NN O
( ( O
Harrison NNP O
2004 CD B-PER
) ) O
. . O

1.7 CD O
A DT O
programme NN O
of IN O
fieldwalking NN O
, , O
undertaken VBN O
by IN O
Albion NNP O
Archaeology NNP O
prior RB O
to TO O
the DT O
commencement NN O
of IN O
this DT O
geophysical JJ O
survey NN O
, , O
has VBZ O
not RB O
identified VBN O
any DT O
significant JJ O
clusters NNS O
of IN O
finds NNS O
, , O
although IN O
there EX O
was VBD O
a DT O
general JJ O
background NN O
scatter NN O
of IN O
medieval JJ B-PER
pottery NN B-ART
and CC O
flints NNS B-ART
( ( O
Pixley NNP O
pers NNS O
. . O

com NN O
. . O
) ) O
. . O

2 CD O
. . O

Methodology NNP O
and CC O
Presentation NNP O
2.1 CD O
The DT O
general JJ O
objectives NNS O
of IN O
the DT O
geophysical JJ O
evaluation NN O
were VBD O
: : O
o NN O
to TO O
identify VB O
any DT O
areas NNS O
of IN O
archaeological JJ O
potential JJ O
o NN O
to TO O
establish VB O
the DT O
extent NN O
of IN O
any DT O
areas NNS O
of IN O
archaeological JJ O
potential JJ O
o NN O
to TO O
determine VB O
the DT O
nature NN O
of IN O
any DT O
archaeological JJ O
magnetic JJ O
anomalies NNS O
. . O

2.2 CD O
It PRP O
was VBD O
determined VBN O
that IN O
magnetic JJ O
scanning NN O
, , O
undertaken JJ O
using VBG O
Geoscan JJ O
FM36 NNP O
fluxgate NN O
gradiometers NNS O
, , O
across IN O
the DT O
whole NN O
of IN O
the DT O
4 CD O
hectare NN O
site NN O
, , O
would MD O
be VB O
the DT O
most RBS O
effective JJ O
method NN O
of IN O
achieving VBG O
the DT O
first JJ O
objective NN O
. . O

Scanning VBG O
is VBZ O
particularly RB O
useful JJ O
as IN O
a DT O
means NN O
of IN O
rapidly RB O
identifying VBG O
areas NNS O
of IN O
archaeological JJ O
potential NN O
so IN O
that DT O
limited VBD O
detailed JJ O
survey NN O
can MD O
be VB O
focussed VBN O
to TO O
best VB O
effect NN O
. . O

2.3 CD O
Magnetic JJ O
scanning NN O
requires VBZ O
the DT O
operator NN O
to TO O
visually RB O
identify VB O
anomalous JJ O
responses NNS O
on IN O
the DT O
instrument NN O
display NN O
panel NN O
whilst NN O
covering VBG O
the DT O
site NN O
in IN O
widely RB O
spaced VBN O
traverses NNS O
, , O
typically RB O
10m CD O
apart RB O
. . O

The DT O
instrument NN O
logger NN O
is VBZ O
not RB O
used VBN O
and CC O
there EX O
is VBZ O
therefore RB O
no DT O
data NN O
collection NN O
. . O

Once RB O
anomalous JJ O
responses NNS O
are VBP O
identified VBN O
they PRP O
are VBP O
marked VBN O
in IN O
the DT O
field NN O
with IN O
bamboo JJ O
canes NNS O
and CC O
approximately RB O
located VBN O
on IN O
a DT O
base NN O
plan NN O
. . O

The DT O
disadvantages NNS O
of IN O
magnetic JJ O
scanning NN O
are VBP O
that IN O
features NNS O
that WDT O
produce VBP O
weak JJ O
anomalies NNS O
( ( O
less JJR O
than IN O
2nT CD O
) ) O
are VBP O
unlikely JJ O
to TO O
stand VB O
out RP O
from IN O
the DT O
magnetic JJ O
background NN O
and CC O
so RB O
will MD O
be VB O
difficult JJ O
to TO O
identify VB O
. . O

The DT O
relatively RB O
coarse JJ O
sampling VBG O
interval NN O
also RB O
means VBZ O
that IN O
discrete JJ O
features NNS O
, , O
or CC O
linear JJ O
features NNS O
that WDT O
are VBP O
parallel JJ O
or CC O
broadly RB O
oblique JJ O
to TO O
the DT O
direction NN O
of IN O
traverse NN O
, , O
may MD O
not RB O
be VB O
detected VBN O
. . O

The DT O
drawbacks NNS O
mentioned VBN O
above IN O
mean NN O
that IN O
` `` O
negative JJ O
' '' O
results NNS O
from IN O
magnetic JJ O
scanning NN O
should MD O
always RB O
be VB O
checked VBN O
by IN O
an DT O
agreed JJ O
amount NN O
of IN O
detailed JJ O
survey NN O
. . O

2.4 CD O
The DT O
second JJ O
and CC O
third JJ O
objectives NNS O
would MD O
be VB O
achieved VBN O
by IN O
carrying VBG O
out RP O
selected VBN O
detailed JJ O
survey NN O
encompassing VBG O
areas NNS O
of IN O
potential JJ O
highlighted VBN O
by IN O
the DT O
scanning NN O
and CC O
by IN O
the DT O
earlier JJR O
fieldwalking JJ O
survey NN O
. . O

2.5 CD O
Detailed JJ O
survey NN O
employs VBZ O
the DT O
use NN O
of IN O
a DT O
sample NN O
trigger NN O
to TO O
automatically RB O
take VB O
readings NNS O
at IN O
predetermined JJ O
points NNS O
, , O
typically RB O
at IN O
0.5m CD O
or CC O
0.25m CD O
intervals NNS O
, , O
on IN O
zigzag NN O
traverses NNS O
1m CD O
apart RB O
. . O

These DT O
readings NNS O
are VBP O
stored VBN O
in IN O
the DT O
memory NN O
of IN O
the DT O
instrument NN O
and CC O
are VBP O
later RB O
dumped VBN O
to TO O
computer NN O
for IN O
processing NN O
and CC O
interpretation NN O
. . O

